\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n do sistema Caronte}{39}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requisitos}{39}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Servidor Caronte}{39}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Aplicaci\IeC {\'o}n Android: Caronte}{39}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n}{39}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Servidor Caronte}{39}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Aplicaci\IeC {\'o}n Android: Caronte}{39}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manuales de usuario}{39}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Administrador do servidor Caronte}{39}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Aplicaci\IeC {\'o}n Caronte para usuarios an\IeC {\'o}nimos}{40}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Apicaci\IeC {\'o}n Caronte para xestores de contidos}{40}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Localizaci\IeC {\'o}n en interiores de Situm}{41}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Nova conta en Situm}{41}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dashboard de Situm}{41}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Editar edificios en Situm}{41}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Calibraci\IeC {\'o}n de cada planta}{41}{section.Alph2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Punto de interese Situm}{41}{section.Alph2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Definici\IeC {\'o}n de rutas}{41}{section.Alph2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contido do DVD adxunto}{43}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{apen1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{section@level}{0}
}
