\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas One Plus 3T\relax }}{8}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Avaliaci\IeC {\'o}n dos riscos do proxecto\relax }}{34}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento de imaxes\relax }}{44}{table.caption.68}
\contentsline {table}{\numberline {7.2}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento da informaci\IeC {\'o}n xeral\relax }}{45}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso Autenticarse\relax }}{57}{table.caption.77}
\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso Logout\relax }}{58}{table.caption.78}
\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso Recuperar contas Situm\relax }}{58}{table.caption.79}
\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso Acceder mapa\relax }}{58}{table.caption.80}
\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso Amosar mapa edificio\relax }}{58}{table.caption.81}
\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso Cambiar piso\relax }}{59}{table.caption.82}
\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso Localizaci\IeC {\'o}n no interior dun edificio\relax }}{59}{table.caption.83}
\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso Amosar lista de POIs dun edificio\relax }}{59}{table.caption.84}
\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso Amosar POI no mapa\relax }}{59}{table.caption.85}
\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun POI\relax }}{60}{table.caption.86}
\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso Guiar a POI\relax }}{60}{table.caption.87}
\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso Amosar lista de percorridos dun edificio\relax }}{60}{table.caption.88}
\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de uso Amosar percorrido no mapa\relax }}{60}{table.caption.89}
\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de uso Guiar a trav\IeC {\'e}s de percorrido\relax }}{61}{table.caption.90}
\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun percorrido\relax }}{61}{table.caption.91}
\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de uso Amosar lista de imaxes dun POI\relax }}{61}{table.caption.92}
\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de uso Amosar imaxe dun POI\relax }}{61}{table.caption.93}
\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de uso Crear POI\relax }}{62}{table.caption.94}
\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de uso Modificar POI\relax }}{62}{table.caption.95}
\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de uso Eliminar POI\relax }}{62}{table.caption.96}
\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de uso Estimar tempo POI\relax }}{62}{table.caption.97}
\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de uso Engadir imaxe\relax }}{63}{table.caption.98}
\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de uso Modificar datos imaxe\relax }}{63}{table.caption.99}
\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de uso Eliminar imaxe\relax }}{63}{table.caption.100}
\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de uso Crear percorrido\relax }}{64}{table.caption.101}
\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de uso Modificar informaci\IeC {\'o}n percorrido\relax }}{64}{table.caption.102}
\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de uso Eliminar percorrido\relax }}{64}{table.caption.103}
\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de uso Estimar tempo percorrido\relax }}{65}{table.caption.104}
\contentsline {table}{\numberline {A.29}{\ignorespaces Caso de uso Engadir POI a percorrido\relax }}{65}{table.caption.105}
\contentsline {table}{\numberline {A.30}{\ignorespaces Caso de uso Eliminar POI de percorrido\relax }}{65}{table.caption.106}
\contentsline {table}{\numberline {A.31}{\ignorespaces Caso de uso Dar de alta un edificio\relax }}{66}{table.caption.107}
\contentsline {table}{\numberline {A.32}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{66}{table.caption.108}
\contentsline {table}{\numberline {A.33}{\ignorespaces Caso de uso Dar de alta unha conta Situm\relax }}{66}{table.caption.109}
\contentsline {table}{\numberline {A.34}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{66}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
