\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@input{especificacion.aux}
\@input{agradecementos.aux}
\@input{resumen.aux}
\newlabel{listoffigures}{{}{\gl@roman {15}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\gl@roman {15}}{section*.7}}
\newlabel{listoftables}{{}{\gl@roman {19}}{\listfigurename }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de t\IeC {\'a}boas}{\gl@roman {19}}{section*.9}}
\@input{capitulos/introducion.aux}
\@input{capitulos/conceptos.aux}
\@input{capitulos/fundamentos.aux}
\@input{capitulos/metodoloxia.aux}
\@input{capitulos/analise.aux}
\@input{capitulos/desenvolvemento.aux}
\@input{capitulos/deseno.aux}
\pgfsyspdfmark {pgfid1}{7081081}{21428807}
\pgfsyspdfmark {pgfid2}{2018424}{21444254}
\pgfsyspdfmark {pgfid3}{5475447}{21197080}
\pgfsyspdfmark {pgfid6}{7267561}{27531008}
\pgfsyspdfmark {pgfid9}{37107082}{27546455}
\pgfsyspdfmark {pgfid10}{40564105}{27299281}
\@input{capitulos/implementacion.aux}
\pgfsyspdfmark {pgfid11}{7267561}{25842791}
\pgfsyspdfmark {pgfid14}{37107082}{25858238}
\pgfsyspdfmark {pgfid15}{40564105}{25611064}
\pgfsyspdfmark {pgfid16}{7081081}{18644849}
\pgfsyspdfmark {pgfid17}{2018424}{18660296}
\pgfsyspdfmark {pgfid18}{5475447}{18413122}
\pgfsyspdfmark {pgfid21}{7081081}{17243183}
\pgfsyspdfmark {pgfid22}{2018424}{17023147}
\pgfsyspdfmark {pgfid23}{5475447}{16775973}
\pgfsyspdfmark {pgfid26}{7081081}{15841518}
\pgfsyspdfmark {pgfid27}{2018424}{11458929}
\pgfsyspdfmark {pgfid28}{5475447}{11211755}
\pgfsyspdfmark {pgfid31}{7267561}{19586290}
\pgfsyspdfmark {pgfid36}{7267561}{19586290}
\pgfsyspdfmark {pgfid34}{37107082}{19601737}
\pgfsyspdfmark {pgfid35}{40564105}{19354563}
\pgfsyspdfmark {pgfid39}{37107082}{15578719}
\pgfsyspdfmark {pgfid40}{40564105}{15331545}
\@input{capitulos/probas.aux}
\@input{capitulos/conclusions.aux}
\@input{apendices/casosUso.aux}
\@input{apendices/instalacion.aux}
\pgfsyspdfmark {pgfid41}{7081081}{7690446}
\pgfsyspdfmark {pgfid42}{2018424}{7705893}
\pgfsyspdfmark {pgfid43}{5475447}{7458719}
\@input{apendices/localizacion.aux}
\@input{apendices/contido.aux}
\bibstyle{pfc-fic}
\bibdata{biblio}
