\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@input{especificacion.aux}
\@input{agradecementos.aux}
\@input{resumen.aux}
\newlabel{listoffigures}{{}{\gl@roman {15}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\gl@roman {15}}{section*.6}}
\newlabel{listoftables}{{}{\gl@roman {17}}{\listfigurename }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de t\IeC {\'a}boas}{\gl@roman {17}}{section*.8}}
\@input{capitulos/introducion.aux}
\@input{capitulos/conceptos.aux}
\@input{capitulos/fundamentos.aux}
\@input{capitulos/metodoloxia.aux}
\@input{capitulos/analise.aux}
\@input{capitulos/desenvolvemento.aux}
\@input{capitulos/deseno.aux}
\pgfsyspdfmark {pgfid1}{6950009}{47478534}
\pgfsyspdfmark {pgfid2}{1723512}{47465004}
\pgfsyspdfmark {pgfid3}{5475447}{47239274}
\@input{capitulos/implementacion.aux}
\@input{capitulos/probas.aux}
\pgfsyspdfmark {pgfid6}{19655993}{32091612}
\pgfsyspdfmark {pgfid7}{19469513}{39477221}
\pgfsyspdfmark {pgfid8}{19469513}{26766887}
\@input{capitulos/conclusions.aux}
\@input{apendices/casosUso.aux}
\@input{apendices/instalacion.aux}
\@input{apendices/localizacion.aux}
\@input{apendices/contido.aux}
\bibstyle{pfc-fic}
\bibdata{biblio}
