\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@input{especificacion.aux}
\@input{agradecementos.aux}
\@input{resumen.aux}
\newlabel{listoffigures}{{}{\gl@roman {15}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\gl@roman {15}}{section*.7}}
\newlabel{listoftables}{{}{\gl@roman {17}}{\listfigurename }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de t\IeC {\'a}boas}{\gl@roman {17}}{section*.9}}
\@input{capitulos/introducion.aux}
\@input{capitulos/conceptos.aux}
\@input{capitulos/fundamentos.aux}
\@input{capitulos/metodoloxia.aux}
\@input{capitulos/analise.aux}
\@input{capitulos/desenvolvemento.aux}
\@input{capitulos/deseno.aux}
\pgfsyspdfmark {pgfid1}{7081081}{22175752}
\pgfsyspdfmark {pgfid2}{2018424}{22191199}
\pgfsyspdfmark {pgfid3}{5475447}{21944025}
\pgfsyspdfmark {pgfid6}{7081081}{40748427}
\pgfsyspdfmark {pgfid7}{2018424}{40763874}
\pgfsyspdfmark {pgfid8}{5475447}{40516700}
\@input{capitulos/implementacion.aux}
\pgfsyspdfmark {pgfid11}{8677951}{22783923}
\pgfsyspdfmark {pgfid12}{2018424}{22799370}
\pgfsyspdfmark {pgfid13}{5475447}{22552196}
\pgfsyspdfmark {pgfid16}{10681332}{29261758}
\pgfsyspdfmark {pgfid17}{2018424}{29277205}
\pgfsyspdfmark {pgfid18}{5475447}{29030031}
\pgfsyspdfmark {pgfid21}{7267561}{19997700}
\pgfsyspdfmark {pgfid24}{37107082}{20013147}
\pgfsyspdfmark {pgfid25}{40564105}{19765973}
\pgfsyspdfmark {pgfid26}{7267561}{18592055}
\pgfsyspdfmark {pgfid29}{37107082}{18372019}
\pgfsyspdfmark {pgfid30}{40564105}{18124845}
\pgfsyspdfmark {pgfid31}{7267561}{17186410}
\pgfsyspdfmark {pgfid34}{37107082}{12803821}
\pgfsyspdfmark {pgfid35}{40564105}{12556647}
\pgfsyspdfmark {pgfid36}{7081081}{15840416}
\pgfsyspdfmark {pgfid41}{7081081}{15840416}
\pgfsyspdfmark {pgfid37}{2018424}{15855863}
\pgfsyspdfmark {pgfid38}{5475447}{15608689}
\pgfsyspdfmark {pgfid42}{2018424}{11832845}
\pgfsyspdfmark {pgfid43}{5475447}{11585671}
\@input{capitulos/probas.aux}
\pgfsyspdfmark {pgfid46}{19655993}{28236209}
\pgfsyspdfmark {pgfid47}{19469513}{29444326}
\pgfsyspdfmark {pgfid48}{19469513}{15636655}
\@input{capitulos/conclusions.aux}
\@input{apendices/casosUso.aux}
\@input{apendices/instalacion.aux}
\@input{apendices/localizacion.aux}
\@input{apendices/contido.aux}
\bibstyle{pfc-fic}
\bibdata{biblio}
