\select@language {galician}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas One Plus 3T\relax }}{8}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso Autenticarse\relax }}{43}{table.caption.52}
\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso Logout\relax }}{44}{table.caption.53}
\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso Recuperar contas Situm\relax }}{44}{table.caption.54}
\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso Acceder mapa\relax }}{44}{table.caption.55}
\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso Amosar mapa edificio\relax }}{44}{table.caption.56}
\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso Cambiar piso\relax }}{45}{table.caption.57}
\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso Localizaci\IeC {\'o}n no interior dun edificio\relax }}{45}{table.caption.58}
\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso Amosar lista de POIs dun edificio\relax }}{45}{table.caption.59}
\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso Amosar POI no mapa\relax }}{45}{table.caption.60}
\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun POI\relax }}{46}{table.caption.61}
\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso Guiar a POI\relax }}{46}{table.caption.62}
\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso Amosar lista de percorridos dun edificio\relax }}{46}{table.caption.63}
\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de uso Amosar percorrido no mapa\relax }}{46}{table.caption.64}
\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun percorrido\relax }}{47}{table.caption.65}
\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de uso Amosar lista de imaxes dun POI\relax }}{47}{table.caption.66}
\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de uso Amosar imaxe dun POI\relax }}{47}{table.caption.67}
\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de uso Crear POI\relax }}{47}{table.caption.68}
\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de uso Modificar POI\relax }}{48}{table.caption.69}
\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de uso Eliminar POI\relax }}{48}{table.caption.70}
\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de uso Engadir imaxe\relax }}{48}{table.caption.71}
\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de uso Modificar datos imaxe\relax }}{48}{table.caption.72}
\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de uso Eliminar imaxe\relax }}{49}{table.caption.73}
\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de uso Crear percorrido\relax }}{49}{table.caption.74}
\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de uso Modificar informaci\IeC {\'o}n percorrido\relax }}{49}{table.caption.75}
\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de uso Eliminar percorrido\relax }}{50}{table.caption.76}
\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de uso Engadir POI a percorrido\relax }}{50}{table.caption.77}
\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de uso Eliminar POI de percorrido\relax }}{50}{table.caption.78}
\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de uso Dar de alta un edificio\relax }}{51}{table.caption.79}
\contentsline {table}{\numberline {A.29}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{51}{table.caption.80}
\contentsline {table}{\numberline {A.30}{\ignorespaces Caso de uso Dar de alta unha conta Situm\relax }}{51}{table.caption.81}
\contentsline {table}{\numberline {A.31}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{51}{table.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
