\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{galician}
\@writefile{toc}{\select@language{galician}}
\@writefile{lof}{\select@language{galician}}
\@writefile{lot}{\select@language{galician}}
\@input{especificacion.aux}
\@input{agradecementos.aux}
\@input{resumen.aux}
\newlabel{listoffigures}{{}{\gl@roman {13}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\gl@roman {13}}{section*.6}}
\newlabel{listoftables}{{}{\gl@roman {15}}{\listfigurename }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de t\IeC {\'a}boas}{\gl@roman {15}}{section*.8}}
\@input{capitulos/introducion.aux}
\@input{capitulos/conceptos.aux}
\@input{capitulos/fundamentos.aux}
\@input{capitulos/metodoloxia.aux}
\@input{capitulos/analise.aux}
\@input{capitulos/desenvolvemento.aux}
\pgfsyspdfmark {pgfid1}{19469514}{36247404}
\pgfsyspdfmark {pgfid2}{19469514}{23128860}
\pgfsyspdfmark {pgfid3}{19469514}{7992109}
\pgfsyspdfmark {pgfid4}{19655994}{45360906}
\@input{capitulos/deseno.aux}
\pgfsyspdfmark {pgfid5}{7136489}{37964562}
\pgfsyspdfmark {pgfid8}{37401995}{37976850}
\pgfsyspdfmark {pgfid9}{41153931}{37752936}
\@input{capitulos/implementacion.aux}
\@input{capitulos/probas.aux}
\pgfsyspdfmark {pgfid10}{19655994}{34653776}
\pgfsyspdfmark {pgfid11}{19655994}{22644128}
\pgfsyspdfmark {pgfid12}{19655994}{9933794}
\@input{capitulos/conclusions.aux}
\@input{apendices/casosUso.aux}
\@input{apendices/instalacion.aux}
\@input{apendices/localizacion.aux}
\@input{apendices/contido.aux}
\bibstyle{pfc-fic}
\bibdata{biblio}
