\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de uso}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso Autenticarse\relax }}{53}{table.caption.68}}
\newlabel{tab:cuAutenticar}{{A.1}{53}{Caso de uso Autenticarse\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso Logout\relax }}{54}{table.caption.69}}
\newlabel{tab:cuLogout}{{A.2}{54}{Caso de uso Logout\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso Recuperar contas Situm\relax }}{54}{table.caption.70}}
\newlabel{tab:cuRecuperarContasSitum}{{A.3}{54}{Caso de uso Recuperar contas Situm\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso Acceder mapa\relax }}{54}{table.caption.71}}
\newlabel{tab:cuAccederMapa}{{A.4}{54}{Caso de uso Acceder mapa\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso Amosar mapa edificio\relax }}{54}{table.caption.72}}
\newlabel{tab:cuAmosarMapaEdificio}{{A.5}{54}{Caso de uso Amosar mapa edificio\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso Cambiar piso\relax }}{55}{table.caption.73}}
\newlabel{tab:cuCambiarPiso}{{A.6}{55}{Caso de uso Cambiar piso\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso Localizaci\IeC {\'o}n no interior dun edificio\relax }}{55}{table.caption.74}}
\newlabel{tab:cuLocalizacion}{{A.7}{55}{Caso de uso Localizaci贸n no interior dun edificio\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso Amosar lista de POIs dun edificio\relax }}{55}{table.caption.75}}
\newlabel{tab:cuAmosarListaPOI}{{A.8}{55}{Caso de uso Amosar lista de POIs dun edificio\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso Amosar POI no mapa\relax }}{55}{table.caption.76}}
\newlabel{tab:cuAmosarPOIMapa}{{A.9}{55}{Caso de uso Amosar POI no mapa\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun POI\relax }}{56}{table.caption.77}}
\newlabel{tab:cuAmosarPOI}{{A.10}{56}{Caso de uso Amosar informaci贸n dun POI\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso Guiar a POI\relax }}{56}{table.caption.78}}
\newlabel{tab:cuGuiarPOI}{{A.11}{56}{Caso de uso Guiar a POI\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso Amosar lista de percorridos dun edificio\relax }}{56}{table.caption.79}}
\newlabel{tab:cuAmosarListaPercorrido}{{A.12}{56}{Caso de uso Amosar lista de percorridos dun edificio\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de uso Amosar percorrido no mapa\relax }}{56}{table.caption.80}}
\newlabel{tab:cuAmosarPercorridoMapa}{{A.13}{56}{Caso de uso Amosar percorrido no mapa\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun percorrido\relax }}{57}{table.caption.81}}
\newlabel{tab:cuAmosarPercorrido}{{A.14}{57}{Caso de uso Amosar informaci贸n dun percorrido\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de uso Amosar lista de imaxes dun POI\relax }}{57}{table.caption.82}}
\newlabel{tab:cuAmosarListaImaxePOI}{{A.15}{57}{Caso de uso Amosar lista de imaxes dun POI\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de uso Amosar imaxe dun POI\relax }}{57}{table.caption.83}}
\newlabel{tab:cuAmosarImaxePOI}{{A.16}{57}{Caso de uso Amosar imaxe dun POI\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de uso Crear POI\relax }}{57}{table.caption.84}}
\newlabel{tab:cuCrearPOI}{{A.17}{57}{Caso de uso Crear POI\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de uso Modificar POI\relax }}{58}{table.caption.85}}
\newlabel{tab:cuModificarPOI}{{A.18}{58}{Caso de uso Modificar POI\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de uso Eliminar POI\relax }}{58}{table.caption.86}}
\newlabel{tab:cuEliminarPOI}{{A.19}{58}{Caso de uso Eliminar POI\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de uso Engadir imaxe\relax }}{58}{table.caption.87}}
\newlabel{tab:cuEngadirImaxe}{{A.20}{58}{Caso de uso Engadir imaxe\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de uso Modificar datos imaxe\relax }}{58}{table.caption.88}}
\newlabel{tab:cuModificarImaxe}{{A.21}{58}{Caso de uso Modificar datos imaxe\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de uso Eliminar imaxe\relax }}{59}{table.caption.89}}
\newlabel{tab:cuEliminarImaxe}{{A.22}{59}{Caso de uso Eliminar imaxe\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de uso Crear percorrido\relax }}{59}{table.caption.90}}
\newlabel{tab:cuCrearPercorrido}{{A.23}{59}{Caso de uso Crear percorrido\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de uso Modificar informaci\IeC {\'o}n percorrido\relax }}{59}{table.caption.91}}
\newlabel{tab:cuModificarPercorrido}{{A.24}{59}{Caso de uso Modificar informaci贸n percorrido\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de uso Eliminar percorrido\relax }}{60}{table.caption.92}}
\newlabel{tab:cuEliminarPercorrido}{{A.25}{60}{Caso de uso Eliminar percorrido\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de uso Engadir POI a percorrido\relax }}{60}{table.caption.93}}
\newlabel{tab:cuEngadirPOIPercorrido}{{A.26}{60}{Caso de uso Engadir POI a percorrido\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de uso Eliminar POI de percorrido\relax }}{60}{table.caption.94}}
\newlabel{tab:cuEliminarPOIPercorrido}{{A.27}{60}{Caso de uso Eliminar POI de percorrido\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de uso Dar de alta un edificio\relax }}{61}{table.caption.95}}
\newlabel{tab:cuAltaEdificio}{{A.28}{61}{Caso de uso Dar de alta un edificio\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{61}{table.caption.96}}
\newlabel{tab:cuDarPermisoUsuarioEdificio}{{A.29}{61}{Caso de uso Dar permiso a un usuario sobre un edificio\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Caso de uso Dar de alta unha conta Situm\relax }}{61}{table.caption.97}}
\newlabel{tab:cuDarAltaContaSitum}{{A.30}{61}{Caso de uso Dar de alta unha conta Situm\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{61}{table.caption.98}}
\newlabel{tab:cuAsignarContaSitumUsuario}{{A.31}{61}{Caso de uso Dar permiso a un usuario sobre un edificio\relax }{table.caption.98}{}}
\@setckpt{apendices/casosUso}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{0}
}
