\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de uso}{75}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso Autenticarse.}}{75}{table.Alph1.1}}
\newlabel{tab:cuAutenticar}{{A.1}{75}{Caso de uso Autenticarse}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso Logout.}}{75}{table.Alph1.2}}
\newlabel{tab:cuLogout}{{A.2}{75}{Caso de uso Logout}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso Recuperar contas Situm.}}{76}{table.Alph1.3}}
\newlabel{tab:cuRecuperarContasSitum}{{A.3}{76}{Caso de uso Recuperar contas Situm}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso Acceder mapa.}}{76}{table.Alph1.4}}
\newlabel{tab:cuAccederMapa}{{A.4}{76}{Caso de uso Acceder mapa}{table.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso Amosar mapa edificio.}}{76}{table.Alph1.5}}
\newlabel{tab:cuAmosarMapaEdificio}{{A.5}{76}{Caso de uso Amosar mapa edificio}{table.Alph1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso Cambiar piso.}}{77}{table.Alph1.6}}
\newlabel{tab:cuCambiarPiso}{{A.6}{77}{Caso de uso Cambiar piso}{table.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso Localizaci\IeC {\'o}n no interior dun edificio.}}{77}{table.Alph1.7}}
\newlabel{tab:cuLocalizacion}{{A.7}{77}{Caso de uso Localización no interior dun edificio}{table.Alph1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso Amosar lista de POIs dun edificio.}}{77}{table.Alph1.8}}
\newlabel{tab:cuAmosarListaPOI}{{A.8}{77}{Caso de uso Amosar lista de POIs dun edificio}{table.Alph1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso Amosar POI no mapa.}}{78}{table.Alph1.9}}
\newlabel{tab:cuAmosarPOIMapa}{{A.9}{78}{Caso de uso Amosar POI no mapa}{table.Alph1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun POI.}}{78}{table.Alph1.10}}
\newlabel{tab:cuAmosarPOI}{{A.10}{78}{Caso de uso Amosar información dun POI}{table.Alph1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso Guiar a POI.}}{78}{table.Alph1.11}}
\newlabel{tab:cuGuiarPOI}{{A.11}{78}{Caso de uso Guiar a POI}{table.Alph1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso Amosar lista de percorridos dun edificio.}}{79}{table.Alph1.12}}
\newlabel{tab:cuAmosarListaPercorrido}{{A.12}{79}{Caso de uso Amosar lista de percorridos dun edificio}{table.Alph1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de uso Amosar percorrido no mapa.}}{79}{table.Alph1.13}}
\newlabel{tab:cuAmosarPercorridoMapa}{{A.13}{79}{Caso de uso Amosar percorrido no mapa}{table.Alph1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de uso Guiar a trav\IeC {\'e}s de percorrido.}}{79}{table.Alph1.14}}
\newlabel{tab:cuGuiarPercorrido}{{A.14}{79}{Caso de uso Guiar a través de percorrido}{table.Alph1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun percorrido.}}{80}{table.Alph1.15}}
\newlabel{tab:cuAmosarPercorrido}{{A.15}{80}{Caso de uso Amosar información dun percorrido}{table.Alph1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de uso Amosar lista de imaxes dun POI.}}{80}{table.Alph1.16}}
\newlabel{tab:cuAmosarListaImaxePOI}{{A.16}{80}{Caso de uso Amosar lista de imaxes dun POI}{table.Alph1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de uso Amosar imaxe dun POI.}}{80}{table.Alph1.17}}
\newlabel{tab:cuAmosarImaxePOI}{{A.17}{80}{Caso de uso Amosar imaxe dun POI}{table.Alph1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de uso Crear POI.}}{81}{table.Alph1.18}}
\newlabel{tab:cuCrearPOI}{{A.18}{81}{Caso de uso Crear POI}{table.Alph1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de uso Modificar POI.}}{81}{table.Alph1.19}}
\newlabel{tab:cuModificarPOI}{{A.19}{81}{Caso de uso Modificar POI}{table.Alph1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de uso Eliminar POI.}}{81}{table.Alph1.20}}
\newlabel{tab:cuEliminarPOI}{{A.20}{81}{Caso de uso Eliminar POI}{table.Alph1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de uso Estimar tempo POI.}}{82}{table.Alph1.21}}
\newlabel{tab:cuEstimarTempoPOI}{{A.21}{82}{Caso de uso Estimar tempo POI}{table.Alph1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de uso Engadir imaxe.}}{82}{table.Alph1.22}}
\newlabel{tab:cuEngadirImaxe}{{A.22}{82}{Caso de uso Engadir imaxe}{table.Alph1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de uso Modificar datos imaxe.}}{82}{table.Alph1.23}}
\newlabel{tab:cuModificarImaxe}{{A.23}{82}{Caso de uso Modificar datos imaxe}{table.Alph1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de uso Eliminar imaxe.}}{83}{table.Alph1.24}}
\newlabel{tab:cuEliminarImaxe}{{A.24}{83}{Caso de uso Eliminar imaxe}{table.Alph1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de uso Crear percorrido.}}{83}{table.Alph1.25}}
\newlabel{tab:cuCrearPercorrido}{{A.25}{83}{Caso de uso Crear percorrido}{table.Alph1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de uso Modificar informaci\IeC {\'o}n percorrido.}}{84}{table.Alph1.26}}
\newlabel{tab:cuModificarPercorrido}{{A.26}{84}{Caso de uso Modificar información percorrido}{table.Alph1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de uso Eliminar percorrido.}}{84}{table.Alph1.27}}
\newlabel{tab:cuEliminarPercorrido}{{A.27}{84}{Caso de uso Eliminar percorrido}{table.Alph1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de uso Estimar tempo percorrido.}}{84}{table.Alph1.28}}
\newlabel{tab:cuEstimarTempoPercorrido}{{A.28}{84}{Caso de uso Estimar tempo percorrido}{table.Alph1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Caso de uso Engadir POI a percorrido.}}{85}{table.Alph1.29}}
\newlabel{tab:cuEngadirPOIPercorrido}{{A.29}{85}{Caso de uso Engadir POI a percorrido}{table.Alph1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Caso de uso Eliminar POI de percorrido.}}{85}{table.Alph1.30}}
\newlabel{tab:cuEliminarPOIPercorrido}{{A.30}{85}{Caso de uso Eliminar POI de percorrido}{table.Alph1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Caso de uso Dar de alta un edificio.}}{85}{table.Alph1.31}}
\newlabel{tab:cuAltaEdificio}{{A.31}{85}{Caso de uso Dar de alta un edificio}{table.Alph1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio.}}{86}{table.Alph1.32}}
\newlabel{tab:cuDarPermisoUsuarioEdificio}{{A.32}{86}{Caso de uso Dar permiso a un usuario sobre un edificio}{table.Alph1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Caso de uso Dar de alta unha conta Situm.}}{86}{table.Alph1.33}}
\newlabel{tab:cuDarAltaContaSitum}{{A.33}{86}{Caso de uso Dar de alta unha conta Situm}{table.Alph1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio.}}{86}{table.Alph1.34}}
\newlabel{tab:cuAsignarContaSitumUsuario}{{A.34}{86}{Caso de uso Dar permiso a un usuario sobre un edificio}{table.Alph1.34}{}}
\@setckpt{apendices/casosUso}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
