\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de uso}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso Autenticarse\relax }}{43}{table.caption.52}}
\newlabel{tab:cuAutenticar}{{A.1}{43}{Caso de uso Autenticarse\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso Logout\relax }}{44}{table.caption.53}}
\newlabel{tab:cuLogout}{{A.2}{44}{Caso de uso Logout\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso Recuperar contas Situm\relax }}{44}{table.caption.54}}
\newlabel{tab:cuRecuperarContasSitum}{{A.3}{44}{Caso de uso Recuperar contas Situm\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso Acceder mapa\relax }}{44}{table.caption.55}}
\newlabel{tab:cuAccederMapa}{{A.4}{44}{Caso de uso Acceder mapa\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso Amosar mapa edificio\relax }}{44}{table.caption.56}}
\newlabel{tab:cuAmosarMapaEdificio}{{A.5}{44}{Caso de uso Amosar mapa edificio\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso Cambiar piso\relax }}{45}{table.caption.57}}
\newlabel{tab:cuCambiarPiso}{{A.6}{45}{Caso de uso Cambiar piso\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso Localizaci\IeC {\'o}n no interior dun edificio\relax }}{45}{table.caption.58}}
\newlabel{tab:cuLocalizacion}{{A.7}{45}{Caso de uso Localizaci贸n no interior dun edificio\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso Amosar lista de POIs dun edificio\relax }}{45}{table.caption.59}}
\newlabel{tab:cuAmosarListaPOI}{{A.8}{45}{Caso de uso Amosar lista de POIs dun edificio\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso Amosar POI no mapa\relax }}{45}{table.caption.60}}
\newlabel{tab:cuAmosarPOIMapa}{{A.9}{45}{Caso de uso Amosar POI no mapa\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun POI\relax }}{46}{table.caption.61}}
\newlabel{tab:cuAmosarPOI}{{A.10}{46}{Caso de uso Amosar informaci贸n dun POI\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso Guiar a POI\relax }}{46}{table.caption.62}}
\newlabel{tab:cuGuiarPOI}{{A.11}{46}{Caso de uso Guiar a POI\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso Amosar lista de percorridos dun edificio\relax }}{46}{table.caption.63}}
\newlabel{tab:cuAmosarListaPercorrido}{{A.12}{46}{Caso de uso Amosar lista de percorridos dun edificio\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de uso Amosar percorrido no mapa\relax }}{46}{table.caption.64}}
\newlabel{tab:cuAmosarPercorridoMapa}{{A.13}{46}{Caso de uso Amosar percorrido no mapa\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun percorrido\relax }}{47}{table.caption.65}}
\newlabel{tab:cuAmosarPercorrido}{{A.14}{47}{Caso de uso Amosar informaci贸n dun percorrido\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de uso Amosar lista de imaxes dun POI\relax }}{47}{table.caption.66}}
\newlabel{tab:cuAmosarListaImaxePOI}{{A.15}{47}{Caso de uso Amosar lista de imaxes dun POI\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de uso Amosar imaxe dun POI\relax }}{47}{table.caption.67}}
\newlabel{tab:cuAmosarImaxePOI}{{A.16}{47}{Caso de uso Amosar imaxe dun POI\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de uso Crear POI\relax }}{47}{table.caption.68}}
\newlabel{tab:cuCrearPOI}{{A.17}{47}{Caso de uso Crear POI\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de uso Modificar POI\relax }}{48}{table.caption.69}}
\newlabel{tab:cuModificarPOI}{{A.18}{48}{Caso de uso Modificar POI\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de uso Eliminar POI\relax }}{48}{table.caption.70}}
\newlabel{tab:cuEliminarPOI}{{A.19}{48}{Caso de uso Eliminar POI\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de uso Engadir imaxe\relax }}{48}{table.caption.71}}
\newlabel{tab:cuEngadirImaxe}{{A.20}{48}{Caso de uso Engadir imaxe\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de uso Modificar datos imaxe\relax }}{48}{table.caption.72}}
\newlabel{tab:cuModificarImaxe}{{A.21}{48}{Caso de uso Modificar datos imaxe\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de uso Eliminar imaxe\relax }}{49}{table.caption.73}}
\newlabel{tab:cuEliminarImaxe}{{A.22}{49}{Caso de uso Eliminar imaxe\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de uso Crear percorrido\relax }}{49}{table.caption.74}}
\newlabel{tab:cuCrearPercorrido}{{A.23}{49}{Caso de uso Crear percorrido\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de uso Modificar informaci\IeC {\'o}n percorrido\relax }}{49}{table.caption.75}}
\newlabel{tab:cuModificarPercorrido}{{A.24}{49}{Caso de uso Modificar informaci贸n percorrido\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de uso Eliminar percorrido\relax }}{50}{table.caption.76}}
\newlabel{tab:cuEliminarPercorrido}{{A.25}{50}{Caso de uso Eliminar percorrido\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de uso Engadir POI a percorrido\relax }}{50}{table.caption.77}}
\newlabel{tab:cuEngadirPOIPercorrido}{{A.26}{50}{Caso de uso Engadir POI a percorrido\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de uso Eliminar POI de percorrido\relax }}{50}{table.caption.78}}
\newlabel{tab:cuEliminarPOIPercorrido}{{A.27}{50}{Caso de uso Eliminar POI de percorrido\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de uso Dar de alta un edificio\relax }}{51}{table.caption.79}}
\newlabel{tab:cuAltaEdificio}{{A.28}{51}{Caso de uso Dar de alta un edificio\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{51}{table.caption.80}}
\newlabel{tab:cuDarPermisoUsuarioEdificio}{{A.29}{51}{Caso de uso Dar permiso a un usuario sobre un edificio\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Caso de uso Dar de alta unha conta Situm\relax }}{51}{table.caption.81}}
\newlabel{tab:cuDarAltaContaSitum}{{A.30}{51}{Caso de uso Dar de alta unha conta Situm\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio\relax }}{51}{table.caption.82}}
\newlabel{tab:cuAsignarContaSitumUsuario}{{A.31}{51}{Caso de uso Dar permiso a un usuario sobre un edificio\relax }{table.caption.82}{}}
\@setckpt{apendices/casosUso}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{0}
}
