\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de uso}{65}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de uso Autenticarse.\relax }}{65}{table.caption.91}}
\newlabel{tab:cuAutenticar}{{A.1}{65}{Caso de uso Autenticarse.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de uso Logout.\relax }}{65}{table.caption.92}}
\newlabel{tab:cuLogout}{{A.2}{65}{Caso de uso Logout.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de uso Recuperar contas Situm.\relax }}{66}{table.caption.93}}
\newlabel{tab:cuRecuperarContasSitum}{{A.3}{66}{Caso de uso Recuperar contas Situm.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de uso Acceder mapa.\relax }}{66}{table.caption.94}}
\newlabel{tab:cuAccederMapa}{{A.4}{66}{Caso de uso Acceder mapa.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de uso Amosar mapa edificio.\relax }}{66}{table.caption.95}}
\newlabel{tab:cuAmosarMapaEdificio}{{A.5}{66}{Caso de uso Amosar mapa edificio.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de uso Cambiar piso.\relax }}{66}{table.caption.96}}
\newlabel{tab:cuCambiarPiso}{{A.6}{66}{Caso de uso Cambiar piso.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de uso Localizaci\IeC {\'o}n no interior dun edificio.\relax }}{67}{table.caption.97}}
\newlabel{tab:cuLocalizacion}{{A.7}{67}{Caso de uso Localización no interior dun edificio.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de uso Amosar lista de POIs dun edificio.\relax }}{67}{table.caption.98}}
\newlabel{tab:cuAmosarListaPOI}{{A.8}{67}{Caso de uso Amosar lista de POIs dun edificio.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de uso Amosar POI no mapa.\relax }}{67}{table.caption.99}}
\newlabel{tab:cuAmosarPOIMapa}{{A.9}{67}{Caso de uso Amosar POI no mapa.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun POI.\relax }}{67}{table.caption.100}}
\newlabel{tab:cuAmosarPOI}{{A.10}{67}{Caso de uso Amosar información dun POI.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de uso Guiar a POI.\relax }}{68}{table.caption.101}}
\newlabel{tab:cuGuiarPOI}{{A.11}{68}{Caso de uso Guiar a POI.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de uso Amosar lista de percorridos dun edificio.\relax }}{68}{table.caption.102}}
\newlabel{tab:cuAmosarListaPercorrido}{{A.12}{68}{Caso de uso Amosar lista de percorridos dun edificio.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de uso Amosar percorrido no mapa.\relax }}{68}{table.caption.103}}
\newlabel{tab:cuAmosarPercorridoMapa}{{A.13}{68}{Caso de uso Amosar percorrido no mapa.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de uso Guiar a trav\IeC {\'e}s de percorrido.\relax }}{68}{table.caption.104}}
\newlabel{tab:cuGuiarPercorrido}{{A.14}{68}{Caso de uso Guiar a través de percorrido.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de uso Amosar informaci\IeC {\'o}n dun percorrido.\relax }}{69}{table.caption.105}}
\newlabel{tab:cuAmosarPercorrido}{{A.15}{69}{Caso de uso Amosar información dun percorrido.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de uso Amosar lista de imaxes dun POI.\relax }}{69}{table.caption.106}}
\newlabel{tab:cuAmosarListaImaxePOI}{{A.16}{69}{Caso de uso Amosar lista de imaxes dun POI.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de uso Amosar imaxe dun POI.\relax }}{69}{table.caption.107}}
\newlabel{tab:cuAmosarImaxePOI}{{A.17}{69}{Caso de uso Amosar imaxe dun POI.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de uso Crear POI.\relax }}{69}{table.caption.108}}
\newlabel{tab:cuCrearPOI}{{A.18}{69}{Caso de uso Crear POI.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de uso Modificar POI.\relax }}{70}{table.caption.109}}
\newlabel{tab:cuModificarPOI}{{A.19}{70}{Caso de uso Modificar POI.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de uso Eliminar POI.\relax }}{70}{table.caption.110}}
\newlabel{tab:cuEliminarPOI}{{A.20}{70}{Caso de uso Eliminar POI.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de uso Estimar tempo POI.\relax }}{70}{table.caption.111}}
\newlabel{tab:cuEstimarTempoPOI}{{A.21}{70}{Caso de uso Estimar tempo POI.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de uso Engadir imaxe.\relax }}{70}{table.caption.112}}
\newlabel{tab:cuEngadirImaxe}{{A.22}{70}{Caso de uso Engadir imaxe.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de uso Modificar datos imaxe.\relax }}{71}{table.caption.113}}
\newlabel{tab:cuModificarImaxe}{{A.23}{71}{Caso de uso Modificar datos imaxe.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de uso Eliminar imaxe.\relax }}{71}{table.caption.114}}
\newlabel{tab:cuEliminarImaxe}{{A.24}{71}{Caso de uso Eliminar imaxe.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de uso Crear percorrido.\relax }}{71}{table.caption.115}}
\newlabel{tab:cuCrearPercorrido}{{A.25}{71}{Caso de uso Crear percorrido.\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de uso Modificar informaci\IeC {\'o}n percorrido.\relax }}{72}{table.caption.116}}
\newlabel{tab:cuModificarPercorrido}{{A.26}{72}{Caso de uso Modificar información percorrido.\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de uso Eliminar percorrido.\relax }}{72}{table.caption.117}}
\newlabel{tab:cuEliminarPercorrido}{{A.27}{72}{Caso de uso Eliminar percorrido.\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de uso Estimar tempo percorrido.\relax }}{72}{table.caption.118}}
\newlabel{tab:cuEstimarTempoPercorrido}{{A.28}{72}{Caso de uso Estimar tempo percorrido.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Caso de uso Engadir POI a percorrido.\relax }}{73}{table.caption.119}}
\newlabel{tab:cuEngadirPOIPercorrido}{{A.29}{73}{Caso de uso Engadir POI a percorrido.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Caso de uso Eliminar POI de percorrido.\relax }}{73}{table.caption.120}}
\newlabel{tab:cuEliminarPOIPercorrido}{{A.30}{73}{Caso de uso Eliminar POI de percorrido.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Caso de uso Dar de alta un edificio.\relax }}{73}{table.caption.121}}
\newlabel{tab:cuAltaEdificio}{{A.31}{73}{Caso de uso Dar de alta un edificio.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio.\relax }}{74}{table.caption.122}}
\newlabel{tab:cuDarPermisoUsuarioEdificio}{{A.32}{74}{Caso de uso Dar permiso a un usuario sobre un edificio.\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Caso de uso Dar de alta unha conta Situm.\relax }}{74}{table.caption.123}}
\newlabel{tab:cuDarAltaContaSitum}{{A.33}{74}{Caso de uso Dar de alta unha conta Situm.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Caso de uso Dar permiso a un usuario sobre un edificio.\relax }}{74}{table.caption.124}}
\newlabel{tab:cuAsignarContaSitumUsuario}{{A.34}{74}{Caso de uso Dar permiso a un usuario sobre un edificio.\relax }{table.caption.124}{}}
\@setckpt{apendices/casosUso}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
