\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n do sistema Caronte}{107}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requisitos}{107}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Servidor Caronte}{107}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Aplicaci\IeC {\'o}n Android: Caronte}{108}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n}{108}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Servidor Caronte}{108}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Aplicaci\IeC {\'o}n Android: Caronte}{109}{subsection.Alph2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla de creaci\IeC {\'o}n de conta en Amazon Web Services.}}{109}{figure.Alph2.1}}
\newlabel{fig:AWSCrear}{{B.1}{109}{Pantalla de creación de conta en Amazon Web Services}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Manual de usuario do servidor Caronte}{110}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Creaci\IeC {\'o}n da imaxe en AWS}{110}{subsection.Alph2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla para a selecci\IeC {\'o}n de imaxe en Amazon Web Services.}}{110}{figure.Alph2.2}}
\newlabel{fig:AWSImaxes}{{B.2}{110}{Pantalla para a selección de imaxe en Amazon Web Services}{figure.Alph2.2}{}}
\citation{manualAWSPutty}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pantalla para a selecci\IeC {\'o}n da base de datos en Amazon Web Services.}}{111}{figure.Alph2.3}}
\newlabel{fig:AWSBD}{{B.3}{111}{Pantalla para a selección da base de datos en Amazon Web Services}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Base de datos}{111}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Conexi\IeC {\'o}n coa imaxe}{111}{subsection.Alph2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Configuraci\IeC {\'o}n da conexi\IeC {\'o}n con PuTTY.}}{112}{figure.Alph2.4}}
\newlabel{fig:putty}{{B.4}{112}{Configuración da conexión con PuTTY}{figure.Alph2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Instalaci\IeC {\'o}n contedor de servlets}{113}{subsection.Alph2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Configuraci\IeC {\'o}n do ficheiro tomcat-users.xml.}}{113}{figure.Alph2.5}}
\newlabel{fig:tomcatUsers}{{B.5}{113}{Configuración do ficheiro tomcat-users.xml}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Despregue dos servizos}{113}{subsection.Alph2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces P\IeC {\'a}xina de xesti\IeC {\'o}n das aplicaci\IeC {\'o}ns do Tomcat.}}{114}{figure.Alph2.6}}
\newlabel{fig:tomcatXestor}{{B.6}{114}{Páxina de xestión das aplicacións do Tomcat}{figure.Alph2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Mantemento}{114}{subsection.Alph2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Manual de usuario da aplicaci\IeC {\'o}n Caronte}{115}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Pantalla de inicio previa ao login (esquerda) e posterior (dereita).}}{115}{figure.Alph2.7}}
\newlabel{fig:capturaInicio}{{B.7}{115}{Pantalla de inicio previa ao login (esquerda) e posterior (dereita)}{figure.Alph2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Inicio}{116}{subsection.Alph2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Pantalla de mapa sen edificio activo (esquerda), e con edificio activo (dereita).}}{116}{figure.Alph2.8}}
\newlabel{fig:mapaEdificio}{{B.8}{116}{Pantalla de mapa sen edificio activo (esquerda), e con edificio activo (dereita)}{figure.Alph2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Mapa}{116}{subsection.Alph2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pantalla onde se amosan os selectores de POIs (esquerda) e percorridos (dereita).}}{117}{figure.Alph2.9}}
\newlabel{fig:mapaSelector}{{B.9}{117}{Pantalla onde se amosan os selectores de POIs (esquerda) e percorridos (dereita)}{figure.Alph2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Pantallas de detalle}{117}{subsection.Alph2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Pantallas de detalle de POIs (esquerda) e percorridos (dereita).}}{118}{figure.Alph2.10}}
\newlabel{fig:detallePoiPercorrido}{{B.10}{118}{Pantallas de detalle de POIs (esquerda) e percorridos (dereita)}{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Guiado a POI}{118}{subsection.Alph2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Guiado do usuario a un punto de interese.}}{118}{figure.Alph2.11}}
\newlabel{fig:guiadoPOI}{{B.11}{118}{Guiado do usuario a un punto de interese}{figure.Alph2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Guiado a percorrido}{119}{subsection.Alph2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Guiado do usuario a trav\IeC {\'e}s dun percorrido.}}{119}{figure.Alph2.12}}
\newlabel{fig:guiadoPercorrido}{{B.12}{119}{Guiado do usuario a través dun percorrido}{figure.Alph2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Manual de usuario da aplicaci\IeC {\'o}n Caronte para editar contidos}{119}{section.Alph2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Pantalla onde se amosan os bot\IeC {\'o}ns de creaci\IeC {\'o}n de POIs e percorridos.}}{120}{figure.Alph2.13}}
\newlabel{fig:mapaXestorEdicion}{{B.13}{120}{Pantalla onde se amosan os botóns de creación de POIs e percorridos}{figure.Alph2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Activaci\IeC {\'o}n do modo edici\IeC {\'o}n}{120}{subsection.Alph2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Creaci\IeC {\'o}n de POI}{120}{subsection.Alph2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Capturas do proceso de creaci\IeC {\'o}n dun POI, localizaci\IeC {\'o}n (esquerda) e inserci\IeC {\'o}n de detalles (dereita).}}{121}{figure.Alph2.14}}
\newlabel{fig:mapaCrearPoi}{{B.14}{121}{Capturas do proceso de creación dun POI, localización (esquerda) e inserción de detalles (dereita)}{figure.Alph2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Engadir imaxe a POI}{121}{subsection.Alph2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Captura do detalle dun POI ao que se pode engadir imaxes (esquerda) e captura do men\IeC {\'u} de selecci\IeC {\'o}n da orixe da imaxe (dereita).}}{121}{figure.Alph2.15}}
\newlabel{fig:mapaEngadirImaxe}{{B.15}{121}{Captura do detalle dun POI ao que se pode engadir imaxes (esquerda) e captura do menú de selección da orixe da imaxe (dereita)}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Capturas onde se pode ver a creaci\IeC {\'o}n dun percorrido: selecci\IeC {\'o}n de POIs (esquerda) e inserci\IeC {\'o}n de datos (dereita).}}{122}{figure.Alph2.16}}
\newlabel{fig:mapaCrearPercorrido}{{B.16}{122}{Capturas onde se pode ver a creación dun percorrido: selección de POIs (esquerda) e inserción de datos (dereita)}{figure.Alph2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Creaci\IeC {\'o}n de percorrido}{122}{subsection.Alph2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Engadir ou eliminar POIs nun percorrido xa existente}{122}{subsection.Alph2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Capturas onde se pode ver un percorrido modific\IeC {\'a}bel (esquerda), men\IeC {\'u} contextual despois de seleccionar o POI desexado para escoller a s\IeC {\'u}a posici\IeC {\'o}n (centro) e POIs consecutivos entre os que se quere inserir un novo POI (dereita).}}{123}{figure.Alph2.17}}
\newlabel{fig:mapaEngadirPoiPercorrido}{{B.17}{123}{Capturas onde se pode ver un percorrido modificábel (esquerda), menú contextual despois de seleccionar o POI desexado para escoller a súa posición (centro) e POIs consecutivos entre os que se quere inserir un novo POI (dereita)}{figure.Alph2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Captura onde se pode ver a eliminaci\IeC {\'o}n dun POI dun percorrido.}}{123}{figure.Alph2.18}}
\newlabel{fig:mapaEliminarPoiPercorrido}{{B.18}{123}{Captura onde se pode ver a eliminación dun POI dun percorrido}{figure.Alph2.18}{}}
\@setckpt{apendices/instalacion}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
