\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n do sistema Caronte}{109}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requisitos}{109}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Servidor Caronte}{109}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Aplicaci\IeC {\'o}n Android: Caronte}{110}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n}{110}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Servidor Caronte}{110}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Aplicaci\IeC {\'o}n Android: Caronte}{111}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Manuais de usuario}{111}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Administrador do sistema}{111}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n da imaxe en AWS}{111}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla de creaci\IeC {\'o}n de conta en Amazon Web Services.}}{112}{figure.Alph2.1}}
\newlabel{fig:AWSCrear}{{B.1}{112}{Pantalla de creación de conta en Amazon Web Services}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{112}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n coa imaxe}{112}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html}{112}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla para a selecci\IeC {\'o}n de imaxe en Amazon Web Services.}}{113}{figure.Alph2.2}}
\newlabel{fig:AWSImaxes}{{B.2}{113}{Pantalla para a selección de imaxe en Amazon Web Services}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pantalla para a selecci\IeC {\'o}n da base de datos en Amazon Web Services.}}{114}{figure.Alph2.3}}
\newlabel{fig:AWSBD}{{B.3}{114}{Pantalla para a selección da base de datos en Amazon Web Services}{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n contedor de servlets}{114}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Configuraci\IeC {\'o}n da conexi\IeC {\'o}n con PuTTY.}}{115}{figure.Alph2.4}}
\newlabel{fig:putty}{{B.4}{115}{Configuración da conexión con PuTTY}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Configuraci\IeC {\'o}n do ficheiro tomcat-users.xml.}}{115}{figure.Alph2.5}}
\newlabel{fig:tomcatUsers}{{B.5}{115}{Configuración do ficheiro tomcat-users.xml}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Despregue dos servizos}{115}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces P\IeC {\'a}xina de xesti\IeC {\'o}n das aplicaci\IeC {\'o}ns do Tomcat.}}{116}{figure.Alph2.6}}
\newlabel{fig:tomcatXestor}{{B.6}{116}{Páxina de xestión das aplicacións do Tomcat}{figure.Alph2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mantemento}{116}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Aplicaci\IeC {\'o}n Caronte para usuarios Android}{117}{subsection.Alph2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Pantalla de inicio.}}{117}{figure.Alph2.7}}
\newlabel{fig:capturaInicio}{{B.7}{117}{Pantalla de inicio}{figure.Alph2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio}{118}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Pantalla de mapa sen edificio, e con edificio activo.}}{118}{figure.Alph2.8}}
\newlabel{fig:mapaEdificio}{{B.8}{118}{Pantalla de mapa sen edificio, e con edificio activo}{figure.Alph2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Mapa}{118}{subsection.Alph2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pantalla onde se amosan os selectores de POIs e percorridos.}}{119}{figure.Alph2.9}}
\newlabel{fig:mapaSelector}{{B.9}{119}{Pantalla onde se amosan os selectores de POIs e percorridos}{figure.Alph2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Pantallas de detalle}{119}{subsection.Alph2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Pantallas de detalle de POIs e percorridos.}}{120}{figure.Alph2.10}}
\newlabel{fig:detallePoiPercorrido}{{B.10}{120}{Pantallas de detalle de POIs e percorridos}{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Aplicaci\IeC {\'o}n Caronte para xestores de contidos}{120}{subsection.Alph2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n do modo edici\IeC {\'o}n}{120}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Pantalla onde se amosan os bot\IeC {\'o}ns de creaci\IeC {\'o}n de POIs e percorridos.}}{121}{figure.Alph2.11}}
\newlabel{fig:mapaXestorEdicion}{{B.11}{121}{Pantalla onde se amosan os botóns de creación de POIs e percorridos}{figure.Alph2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de POI}{121}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Engadir imaxe a POI}{121}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de percorrido}{121}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Capturas onde se pode ver a creaci\IeC {\'o}n dun POI.}}{122}{figure.Alph2.12}}
\newlabel{fig:mapaCrearPoi}{{B.12}{122}{Capturas onde se pode ver a creación dun POI}{figure.Alph2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engadir ou eliminar POIs nun percorrido xa existente}{122}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Capturas onde se pode ver como engadir unha imaxe a un POI.}}{123}{figure.Alph2.13}}
\newlabel{fig:mapaEngadirImaxe}{{B.13}{123}{Capturas onde se pode ver como engadir unha imaxe a un POI}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Capturas onde se pode ver a creaci\IeC {\'o}n dun percorrido.}}{123}{figure.Alph2.14}}
\newlabel{fig:mapaCrearPercorrido}{{B.14}{123}{Capturas onde se pode ver a creación dun percorrido}{figure.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Capturas onde se pode ver a adici\IeC {\'o}n dun POI a un percorrido.}}{124}{figure.Alph2.15}}
\newlabel{fig:mapaEngadirPoiPercorrido}{{B.15}{124}{Capturas onde se pode ver a adición dun POI a un percorrido}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Captura onde se pode ver a eliminaci\IeC {\'o}n dun POI dun percorrido.}}{124}{figure.Alph2.16}}
\newlabel{fig:mapaEliminarPoiPercorrido}{{B.16}{124}{Captura onde se pode ver a eliminación dun POI dun percorrido}{figure.Alph2.16}{}}
\@setckpt{apendices/instalacion}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
