\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localizaci\IeC {\'o}n en interiores de Situm}{89}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Nova conta en Situm}{89}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dashboard de Situm}{89}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Vista inicial do dashboard de Situm.}}{90}{figure.Alph3.1}}
\newlabel{fig:dashboard}{{C.1}{90}{Vista inicial do dashboard de Situm}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Editar edificios en Situm}{90}{section.Alph3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Calibraci\IeC {\'o}n de cada planta}{90}{section.Alph3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Vista de modificaci\IeC {\'o}n dun edificio.}}{91}{figure.Alph3.2}}
\newlabel{fig:edificio}{{C.2}{91}{Vista de modificación dun edificio}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Punto de interese Situm}{91}{section.Alph3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Definici\IeC {\'o}n de rutas}{92}{section.Alph3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Aplicaci\IeC {\'o}n de calibraci\IeC {\'o}n: Situm Mapping Tool.}}{93}{figure.Alph3.3}}
\newlabel{fig:mapping_tool}{{C.3}{93}{Aplicación de calibración: Situm Mapping Tool}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Proceso de creaci\IeC {\'o}n de POIs en Situm.}}{94}{figure.Alph3.4}}
\newlabel{fig:poi}{{C.4}{94}{Proceso de creación de POIs en Situm}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Proceso de creaci\IeC {\'o}n de rutas.}}{94}{figure.Alph3.5}}
\newlabel{fig:rutas}{{C.5}{94}{Proceso de creación de rutas}{figure.Alph3.5}{}}
\@setckpt{apendices/localizacion}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
