\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localizaci\IeC {\'o}n en interiores de Situm}{67}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Nova conta en Situm}{67}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dashboard de Situm}{67}{section.Alph3.2}}
\@writefile{tdo}{\contentsline {todo}{figura}{67}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Editar edificios en Situm}{67}{section.Alph3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Calibraci\IeC {\'o}n de cada planta}{68}{section.Alph3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Punto de interese Situm}{68}{section.Alph3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Definici\IeC {\'o}n de rutas}{68}{section.Alph3.6}}
\@setckpt{apendices/localizacion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
