\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localizaci\IeC {\'o}n en interiores de Situm}{79}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Nova conta en Situm}{79}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dashboard de Situm}{79}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Editar edificios en Situm}{79}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Vista inicial do dashboard de Situm.\relax }}{80}{figure.caption.113}}
\newlabel{fig:dashboard}{{C.1}{80}{Vista inicial do dashboard de Situm.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Vista de modificaci\IeC {\'o}n dun edificio.\relax }}{80}{figure.caption.114}}
\newlabel{fig:edificio}{{C.2}{80}{Vista de modificación dun edificio.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Calibraci\IeC {\'o}n de cada planta}{80}{section.Alph3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Punto de interese Situm}{81}{section.Alph3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Definici\IeC {\'o}n de rutas}{81}{section.Alph3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Aplicaci\IeC {\'o}n de calibraci\IeC {\'o}n: Situm Mapping Tool.\relax }}{82}{figure.caption.115}}
\newlabel{fig:mapping_tool}{{C.3}{82}{Aplicación de calibración: Situm Mapping Tool.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Proceso de creaci\IeC {\'o}n de POIs en Situm.\relax }}{83}{figure.caption.116}}
\newlabel{fig:poi}{{C.4}{83}{Proceso de creación de POIs en Situm.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Proceso de creaci\IeC {\'o}n de rutas.\relax }}{83}{figure.caption.117}}
\newlabel{fig:rutas}{{C.5}{83}{Proceso de creación de rutas.\relax }{figure.caption.117}{}}
\@setckpt{apendices/localizacion}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
