\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localizaci\IeC {\'o}n en interiores de Situm}{77}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Nova conta en Situm}{77}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dashboard de Situm}{77}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Editar edificios en Situm}{77}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Vista inicial do dashboard de Situm.\relax }}{78}{figure.caption.125}}
\newlabel{fig:dashboard}{{C.1}{78}{Vista inicial do dashboard de Situm.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Vista de modificaci\IeC {\'o}n dun edificio.\relax }}{78}{figure.caption.126}}
\newlabel{fig:edificio}{{C.2}{78}{Vista de modificación dun edificio.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Calibraci\IeC {\'o}n de cada planta}{78}{section.Alph3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Punto de interese Situm}{79}{section.Alph3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Definici\IeC {\'o}n de rutas}{79}{section.Alph3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Aplicaci\IeC {\'o}n de calibraci\IeC {\'o}n: Situm Mapping Tool.\relax }}{80}{figure.caption.127}}
\newlabel{fig:mapping_tool}{{C.3}{80}{Aplicación de calibración: Situm Mapping Tool.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Proceso de creaci\IeC {\'o}n de POIs en Situm.\relax }}{81}{figure.caption.128}}
\newlabel{fig:poi}{{C.4}{81}{Proceso de creación de POIs en Situm.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Proceso de creaci\IeC {\'o}n de rutas.\relax }}{81}{figure.caption.129}}
\newlabel{fig:rutas}{{C.5}{81}{Proceso de creación de rutas.\relax }{figure.caption.129}{}}
\@setckpt{apendices/localizacion}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
