\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de uso}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usuario Android}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla inicial}{20}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso do Usuario Android dentro da pantalla inicial.\relax }}{20}{figure.caption.19}}
\newlabel{fig:cuUsuarioAndroidPantallaInicial}{{5.1}{20}{Casos de uso do Usuario Android dentro da pantalla inicial.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{21}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso referentes \IeC {\'a} localizaci\IeC {\'o}n do Usuario Android.\relax }}{21}{figure.caption.21}}
\newlabel{fig:cuUsuarioAndroidPrincipalLocalizacion}{{5.2}{21}{Casos de uso referentes 치 localizaci칩n do Usuario Android.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{POIs e percorridos}{22}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso referentes \IeC {\'a} visualizaci\IeC {\'o}n de POIs e percorridos.\relax }}{22}{figure.caption.23}}
\newlabel{fig:cuUsuarioAndroidPrincipalPOIPercorrido}{{5.3}{22}{Casos de uso referentes 치 visualizaci칩n de POIs e percorridos.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Xestor de contido}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de interese}{24}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso do Xestor de contido referentes aos POIs.\relax }}{24}{figure.caption.25}}
\newlabel{fig:cuXestorContidoPOI}{{5.4}{24}{Casos de uso do Xestor de contido referentes aos POIs.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percorridos}{25}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso do Xestor de contido referentes aos percorridos.\relax }}{25}{figure.caption.27}}
\newlabel{fig:cuXestorContidoPercorrido}{{5.5}{25}{Casos de uso do Xestor de contido referentes aos percorridos.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Administrador do sistema}{26}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso do Xestor de contido referentes aos percorridos.\relax }}{27}{figure.caption.28}}
\newlabel{fig:cuAdministradorSistema}{{5.6}{27}{Casos de uso do Xestor de contido referentes aos percorridos.\relax }{figure.caption.28}{}}
\@setckpt{capitulos/analise}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
