\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso do Usuario Android dentro da pantalla inicial\relax }}{18}{figure.caption.18}}
\newlabel{fig:cuUsuarioAndroidPantallaInicial}{{5.1}{18}{Casos de uso do Usuario Android dentro da pantalla inicial\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de uso}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usuario Android}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla inicial}{18}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso referentes \IeC {\'a} localizaci\IeC {\'o}n do Usuario Android\relax }}{19}{figure.caption.20}}
\newlabel{fig:cuUsuarioAndroidPrincipalLocalizacion}{{5.2}{19}{Casos de uso referentes 치 localizaci칩n do Usuario Android\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{19}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso referentes \IeC {\'a} visualizaci\IeC {\'o}n de POIs e percorridos\relax }}{20}{figure.caption.22}}
\newlabel{fig:cuUsuarioAndroidPrincipalPOIPercorrido}{{5.3}{20}{Casos de uso referentes 치 visualizaci칩n de POIs e percorridos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{POIs e percorridos}{20}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Xestor de contido}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de interese}{21}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso do Xestor de contido referentes aos POIs\relax }}{22}{figure.caption.24}}
\newlabel{fig:cuXestorContidoPOI}{{5.4}{22}{Casos de uso do Xestor de contido referentes aos POIs\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percorridos}{23}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso do Xestor de contido referentes aos percorridos\relax }}{24}{figure.caption.26}}
\newlabel{fig:cuXestorContidoPercorrido}{{5.5}{24}{Casos de uso do Xestor de contido referentes aos percorridos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Administrador do sistema}{24}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso do Xestor de contido referentes aos percorridos\relax }}{25}{figure.caption.27}}
\newlabel{fig:cuAdministradorSistema}{{5.6}{25}{Casos de uso do Xestor de contido referentes aos percorridos\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Usuario Situm}{25}{subsection.5.2.4}}
\@setckpt{capitulos/analise}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{0}
}
