\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de uso}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usuario Android}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla inicial}{22}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso do Usuario Android dentro da pantalla inicial.}}{23}{figure.5.1}}
\newlabel{fig:cuUsuarioAndroidPantallaInicial}{{5.1}{23}{Casos de uso do Usuario Android dentro da pantalla inicial}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso referentes \IeC {\'a} localizaci\IeC {\'o}n do Usuario Android.}}{24}{figure.5.2}}
\newlabel{fig:cuUsuarioAndroidPrincipalLocalizacion}{{5.2}{24}{Casos de uso referentes 치 localizaci칩n do Usuario Android}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{POIs e percorridos}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso referentes \IeC {\'a} visualizaci\IeC {\'o}n de POIs e percorridos.}}{25}{figure.5.3}}
\newlabel{fig:cuUsuarioAndroidPrincipalPOIPercorrido}{{5.3}{25}{Casos de uso referentes 치 visualizaci칩n de POIs e percorridos}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Xestor de contido}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de interese}{26}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso do Xestor de contido referentes aos POIs.}}{27}{figure.5.4}}
\newlabel{fig:cuXestorContidoPOI}{{5.4}{27}{Casos de uso do Xestor de contido referentes aos POIs}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percorridos}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso do Xestor de contido referentes aos percorridos.}}{29}{figure.5.5}}
\newlabel{fig:cuXestorContidoPercorrido}{{5.5}{29}{Casos de uso do Xestor de contido referentes aos percorridos}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Administrador do sistema}{29}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso do Xestor de contido referentes aos percorridos.}}{30}{figure.5.6}}
\newlabel{fig:cuAdministradorSistema}{{5.6}{30}{Casos de uso do Xestor de contido referentes aos percorridos}{figure.5.6}{}}
\@setckpt{capitulos/analise}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
