\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dese\IeC {\~n}o}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura xeral}{47}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Servidor}{47}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura xeral da plataforma Caronte para a gu\IeC {\'\i }a de museos.}}{48}{figure.7.1}}
\newlabel{fig:arq_xeral}{{7.1}{48}{Arquitectura xeral da plataforma Caronte para a guía de museos}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Android}{48}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Autenticaci\IeC {\'o}n con Google}{49}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de datos}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EDIFICIO}{49}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo de datos da plataforma Caronte.}}{50}{figure.7.2}}
\newlabel{fig:modelo_datos}{{7.2}{50}{Modelo de datos da plataforma Caronte}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}USUARIO}{50}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}USUARIO\_EDIFICIO}{51}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PUNTO\_INTERESE}{51}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}PERCORRIDO}{52}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}PERCORRIDO\_PUNTO\_INTERESE}{53}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}CONTA\_SITUM}{54}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}CONTA\_SITUM\_USUARIO}{54}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}IMAXE}{55}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Servidor}{55}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de clases coas entidades.}}{56}{figure.7.3}}
\newlabel{fig:entidades}{{7.3}{56}{Diagrama de clases coas entidades}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Divisi\IeC {\'o}n en capas}{56}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases cos DAOs.}}{57}{figure.7.4}}
\newlabel{fig:daos}{{7.4}{57}{Diagrama de clases cos DAOs}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transaccionalidade}{57}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento de imaxes.}}{58}{table.7.1}}
\newlabel{tab:APIImaxes}{{7.1}{58}{Descricións da API Rest para o tratamento de imaxes}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}API REST}{58}{subsection.7.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento da informaci\IeC {\'o}n xeral.}}{59}{table.7.2}}
\newlabel{tab:APIXeral}{{7.2}{59}{Descricións da API Rest para o tratamento da información xeral}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Intercambio de datos}{60}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemplo dunha solicitude ao servizo web.}}{60}{figure.7.5}}
\newlabel{fig:jsonRequest}{{7.5}{60}{Exemplo dunha solicitude ao servizo web}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemplo dunha resposta do servizo web.}}{61}{figure.7.6}}
\newlabel{fig:json}{{7.6}{61}{Exemplo dunha resposta do servizo web}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Securizaci\IeC {\'o}n das comunicaci\IeC {\'o}ns}{61}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Exemplo dunha cabeceira REST securizada.}}{61}{figure.7.7}}
\newlabel{fig:authorization}{{7.7}{61}{Exemplo dunha cabeceira REST securizada}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sistema de autenticaci\IeC {\'o}n a trav\IeC {\'e}s de Google}{62}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de secuencia da autenticaci\IeC {\'o}n a trav\IeC {\'e}s de Google.}}{62}{figure.7.8}}
\newlabel{fig:secuenciaAutenticacionGoogle}{{7.8}{62}{Diagrama de secuencia da autenticación a través de Google}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aplicaci\IeC {\'o}n Android}{63}{section.7.5}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Actividades}{64}{subsection.7.5.1}}
\@writefile{tdo}{\contentsline {todo}{Preciso varias capturas e realizar unha navegaci\IeC {\'o}n entre elas}{64}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{https://developers.google.com/maps/documentation/android-sdk/signup}{64}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Chave para o acceso a Google Maps.}}{65}{figure.7.9}}
\newlabel{fig:chaveGoogleMaps}{{7.9}{65}{Chave para o acceso a Google Maps}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Comunicaci\IeC {\'o}n co servidor}{66}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Comunicaci\IeC {\'o}n con Situm}{66}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Permisos necesarios}{67}{subsection.7.5.4}}
\@setckpt{capitulos/deseno}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
