\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dese\IeC {\~n}o}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura xeral}{35}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura xeral da plataforma Caronte para a gu\IeC {\'\i }a de museos.\relax }}{35}{figure.caption.61}}
\newlabel{fig:arq_xeral}{{7.1}{35}{Arquitectura xeral da plataforma Caronte para a guía de museos.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de datos}{36}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EDIFICIO}{36}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo de datos da plataforma Caronte.\relax }}{37}{figure.caption.62}}
\newlabel{fig:modelo_datos}{{7.2}{37}{Modelo de datos da plataforma Caronte.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}USUARIO}{37}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}USUARIO\_EDIFICIO}{38}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PUNTO\_INTERESE}{38}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}PERCORRIDO}{39}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}PERCORRIDO\_PUNTO\_INTERESE}{40}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}CONTA\_SITUM}{40}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}CONTA\_SITUM\_USUARIO}{41}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}IMAXE}{41}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Servidor}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Divisi\IeC {\'o}n en capas}{42}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transaccionalidade}{42}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de clases coas entidades.\relax }}{43}{figure.caption.63}}
\newlabel{fig:entidades}{{7.3}{43}{Diagrama de clases coas entidades.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}API REST}{43}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases cos DAOs.\relax }}{43}{figure.caption.64}}
\newlabel{fig:daos}{{7.4}{43}{Diagrama de clases cos DAOs.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento de imaxes\relax }}{44}{table.caption.65}}
\newlabel{tab:APIImaxes}{{7.1}{44}{Descricións da API Rest para o tratamento de imaxes\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Securizaci\IeC {\'o}n da API}{44}{subsubsection*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento da informaci\IeC {\'o}n xeral\relax }}{45}{table.caption.66}}
\newlabel{tab:APIXeral}{{7.2}{45}{Descricións da API Rest para o tratamento da información xeral\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{46}{subsubsection*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplicaci\IeC {\'o}n Android}{47}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Actividades}{47}{subsection.7.4.1}}
\@writefile{tdo}{\contentsline {todo}{Preciso varias capturas e realizar unha navegaci\IeC {\'o}n entre elas}{48}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Comunicaci\IeC {\'o}n co servidor}{48}{subsection.7.4.2}}
\@writefile{tdo}{\contentsline {todo}{Clases para a traduci\IeC {\'o}n do JSON}{48}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comunicaci\IeC {\'o}n con Situm}{48}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Permisos necesarios}{49}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sistema de autenticaci\IeC {\'o}n (GoogleAuth)}{49}{section.7.5}}
\@setckpt{capitulos/deseno}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
