\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n e custos}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desenvolvemento}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sprint 1: Aplicaci\IeC {\'o}n Android: localizaci\IeC {\'o}n dentro dun edificio}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{28}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{28}{paragraph*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sprint 2: Servidor inicial: POIs e percorridos}{28}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{29}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{29}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sprint 3: Lectura datos dende aplicaci\IeC {\'o}n Android}{29}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{29}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{29}{paragraph*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sprint 4: Autenticaci\IeC {\'o}n de usuarios}{29}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{30}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{30}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sprint 5: Edici\IeC {\'o}n de POIs e percorridos dende a aplicaci\IeC {\'o}n Android}{30}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{31}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{31}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sprint 6: Imaxes para POIs}{31}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{31}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{31}{paragraph*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n e custos iniciais}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificaci\IeC {\'o}n inicial}{32}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{inclu\IeC {\'\i }r figura}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Custo inicial}{32}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Recursos humanos}{32}{paragraph*.53}}
\@writefile{tdo}{\contentsline {todo}{t\IeC {\'a}boa coa estimaci\IeC {\'o}n de gastos en persoal}{32}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Recursos materiais}{32}{paragraph*.55}}
\@writefile{tdo}{\contentsline {todo}{t\IeC {\'a}boa coa estimaci\IeC {\'o}n de gastos en materiais}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Total}{33}{paragraph*.57}}
\@writefile{tdo}{\contentsline {todo}{t\IeC {\'a}boa coa estimaci\IeC {\'o}n de gastos totais}{33}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}An\IeC {\'a}lise de riscos e plans de continxencia}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planificaci\IeC {\'o}n e custos finais}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Planificaci\IeC {\'o}n final}{33}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Incidencias e resoluci\IeC {\'o}n}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Custo final}{33}{subsection.6.3.3}}
\@setckpt{capitulos/desenvolvemento}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{0}
}
