\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n e custos}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desenvolvemento}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sprint 1: Aplicaci\IeC {\'o}n Android: localizaci\IeC {\'o}n dentro dun edificio}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{30}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{30}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sprint 2: Servidor inicial: POIs e percorridos}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{30}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{31}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sprint 3: Lectura datos dende aplicaci\IeC {\'o}n Android}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{31}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{31}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sprint 4: Autenticaci\IeC {\'o}n de usuarios}{31}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{32}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{32}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sprint 5: Edici\IeC {\'o}n de POIs e percorridos dende a aplicaci\IeC {\'o}n Android}{32}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{33}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{33}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sprint 6: Valor engadido da localizaci\IeC {\'o}n Situm}{33}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{33}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{33}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Sprint 7: Imaxes para POIs}{33}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{34}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{34}{paragraph*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n e custos iniciais}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificaci\IeC {\'o}n inicial}{34}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt da planificaci\IeC {\'o}n inicial para os sprints.\relax }}{35}{figure.caption.43}}
\newlabel{fig:planificacionInicial}{{6.1}{35}{Diagrama de Gantt da planificación inicial para os sprints.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Custo inicial}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Recursos humanos}{35}{paragraph*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Horas planificadas para o traballador.\relax }}{35}{table.caption.45}}
\newlabel{tab:horasTraballo}{{6.1}{35}{Horas planificadas para o traballador.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Recursos materiais}{35}{paragraph*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Custos planificados en recursos humanos.\relax }}{36}{table.caption.46}}
\newlabel{tab:custoPersoalInicial}{{6.2}{36}{Custos planificados en recursos humanos.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Custos en recursos materiais.\relax }}{36}{table.caption.48}}
\newlabel{tab:custoMaterial}{{6.3}{36}{Custos en recursos materiais.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Total}{36}{paragraph*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Custos totais estimados.\relax }}{36}{table.caption.50}}
\newlabel{tab:custoTotalEstimado}{{6.4}{36}{Custos totais estimados.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}An\IeC {\'a}lise de riscos e plans de continxencia}{36}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Riscos}{37}{paragraph*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Avaliaci\IeC {\'o}n dos riscos do proxecto.\relax }}{37}{table.caption.52}}
\newlabel{tab:riscos}{{6.5}{37}{Avaliación dos riscos do proxecto.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Plans de continxencia}{37}{paragraph*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planificaci\IeC {\'o}n e custos finais}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Planificaci\IeC {\'o}n final}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Incidencias e resoluci\IeC {\'o}n}{38}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Gantt para os sprints despois de realizar o seguemento ao proxecto.\relax }}{39}{figure.caption.54}}
\newlabel{fig:planificacionFinal}{{6.2}{39}{Diagrama de Gantt para os sprints despois de realizar o seguemento ao proxecto.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Custo final}{40}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Recursos humanos}{40}{paragraph*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Horas reais para o traballador.\relax }}{40}{table.caption.56}}
\newlabel{tab:horasTraballoReais}{{6.6}{40}{Horas reais para o traballador.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Custos finais en recursos humanos.\relax }}{40}{table.caption.57}}
\newlabel{tab:custoPersoalFinal}{{6.7}{40}{Custos finais en recursos humanos.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Custos totais}{40}{paragraph*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Custos totais.\relax }}{41}{table.caption.59}}
\newlabel{tab:custoTotal}{{6.8}{41}{Custos totais.\relax }{table.caption.59}{}}
\@setckpt{capitulos/desenvolvemento}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
