\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dese\IeC {\~n}o}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura xeral}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura xeral da plataforma Caronte para a gu\IeC {\'\i }a de museos.\relax }}{41}{figure.caption.72}}
\newlabel{fig:arq_xeral}{{7.1}{41}{Arquitectura xeral da plataforma Caronte para a guía de museos.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Servidor}{41}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Android}{42}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Autenticaci\IeC {\'o}n con Google}{42}{paragraph*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de datos}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EDIFICIO}{42}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo de datos da plataforma Caronte.\relax }}{43}{figure.caption.76}}
\newlabel{fig:modelo_datos}{{7.2}{43}{Modelo de datos da plataforma Caronte.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}USUARIO}{43}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}USUARIO\_EDIFICIO}{44}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PUNTO\_INTERESE}{44}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}PERCORRIDO}{45}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}PERCORRIDO\_PUNTO\_INTERESE}{46}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}CONTA\_SITUM}{46}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}CONTA\_SITUM\_USUARIO}{47}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}IMAXE}{47}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Servidor}{48}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Divisi\IeC {\'o}n en capas}{48}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de clases coas entidades.\relax }}{49}{figure.caption.77}}
\newlabel{fig:entidades}{{7.3}{49}{Diagrama de clases coas entidades.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transaccionalidade}{49}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}API REST}{49}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases cos DAOs.\relax }}{50}{figure.caption.78}}
\newlabel{fig:daos}{{7.4}{50}{Diagrama de clases cos DAOs.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Securizaci\IeC {\'o}n da API}{50}{subsubsection*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento de imaxes.\relax }}{51}{table.caption.79}}
\newlabel{tab:APIImaxes}{{7.1}{51}{Descricións da API Rest para o tratamento de imaxes.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{51}{subsubsection*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplicaci\IeC {\'o}n Android}{51}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Descrici\IeC {\'o}ns da API Rest para o tratamento da informaci\IeC {\'o}n xeral.\relax }}{52}{table.caption.80}}
\newlabel{tab:APIXeral}{{7.2}{52}{Descricións da API Rest para o tratamento da información xeral.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Actividades}{52}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemplo dunha resposta do servizo web.\relax }}{53}{figure.caption.83}}
\newlabel{fig:json}{{7.5}{53}{Exemplo dunha resposta do servizo web.\relax }{figure.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{Preciso varias capturas e realizar unha navegaci\IeC {\'o}n entre elas}{53}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Comunicaci\IeC {\'o}n co servidor}{54}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comunicaci\IeC {\'o}n con Situm}{54}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Permisos necesarios}{54}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sistema de autenticaci\IeC {\'o}n a trav\IeC {\'e}s de Google}{54}{section.7.5}}
\@setckpt{capitulos/deseno}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
