\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n e custos}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desenvolvemento}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sprint 1: Aplicaci\IeC {\'o}n Android: localizaci\IeC {\'o}n dentro dun edificio}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{32}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sprint 2: Servidor inicial: POIs e percorridos}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{33}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sprint 3: Lectura datos dende aplicaci\IeC {\'o}n Android}{33}{subsection.6.1.3}}
\citation{googleSignIn}
\@writefile{toc}{\contentsline {paragraph}{Fito}{34}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{34}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sprint 4: Autenticaci\IeC {\'o}n de usuarios}{34}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sprint 5: Edici\IeC {\'o}n de POIs e percorridos dende a aplicaci\IeC {\'o}n Android}{35}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sprint 6: Valor engadido da localizaci\IeC {\'o}n Situm}{36}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Sprint 7: Imaxes para POIs}{37}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Fito}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Proba}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n e custos iniciais}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificaci\IeC {\'o}n inicial}{38}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt da planificaci\IeC {\'o}n inicial para os sprints.}}{38}{figure.6.1}}
\newlabel{fig:planificacionInicial}{{6.1}{38}{Diagrama de Gantt da planificación inicial para os sprints}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Custo inicial}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Recursos humanos}{38}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Horas planificadas para o traballador.}}{39}{table.6.1}}
\newlabel{tab:horasTraballo}{{6.1}{39}{Horas planificadas para o traballador}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Custos planificados en recursos humanos.}}{39}{table.6.2}}
\newlabel{tab:custoPersoalInicial}{{6.2}{39}{Custos planificados en recursos humanos}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recursos materiais}{39}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Custos en recursos materiais.}}{40}{table.6.3}}
\newlabel{tab:custoMaterial}{{6.3}{40}{Custos en recursos materiais}{table.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Total}{40}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Custos totais estimados.}}{40}{table.6.4}}
\newlabel{tab:custoTotalEstimado}{{6.4}{40}{Custos totais estimados}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}An\IeC {\'a}lise de riscos e plans de continxencia}{40}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Riscos}{40}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Avaliaci\IeC {\'o}n dos riscos do proxecto.}}{41}{table.6.5}}
\newlabel{tab:riscos}{{6.5}{41}{Avaliación dos riscos do proxecto}{table.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Plans de continxencia}{41}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planificaci\IeC {\'o}n e custos finais}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Planificaci\IeC {\'o}n final}{42}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Gantt para os sprints despois de realizar o seguemento ao proxecto.}}{43}{figure.6.2}}
\newlabel{fig:planificacionFinal}{{6.2}{43}{Diagrama de Gantt para os sprints despois de realizar o seguemento ao proxecto}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Incidencias e resoluci\IeC {\'o}n}{43}{subsection.6.3.2}}
\citation{googlePlayStore}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Custo final}{44}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Recursos humanos}{44}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Horas reais para o traballador.}}{45}{table.6.6}}
\newlabel{tab:horasTraballoReais}{{6.6}{45}{Horas reais para o traballador}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Custos finais en recursos humanos.}}{45}{table.6.7}}
\newlabel{tab:custoPersoalFinal}{{6.7}{45}{Custos finais en recursos humanos}{table.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Custos totais}{45}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Custos totais unha vez finalizado o proxecto.}}{45}{table.6.8}}
\newlabel{tab:custoTotal}{{6.8}{45}{Custos totais unha vez finalizado o proxecto}{table.6.8}{}}
\@setckpt{capitulos/desenvolvemento}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
