\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dese\IeC {\~n}o}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura xeral}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de datos}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EDIFICIO}{35}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura xeral da plataforma Caronte para a gu\IeC {\'\i }a de museos.\relax }}{35}{figure.caption.47}}
\newlabel{fig:arq_xeral}{{7.1}{35}{Arquitectura xeral da plataforma Caronte para a guía de museos.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo de datos da plataforma Caronte.\relax }}{36}{figure.caption.48}}
\newlabel{fig:modelo_datos}{{7.2}{36}{Modelo de datos da plataforma Caronte.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}USUARIO}{37}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}USUARIO\_EDIFICIO}{37}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PUNTO\_INTERESE}{37}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}PERCORRIDO}{38}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}PERCORRIDO\_PUNTO\_INTERESE}{39}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}CONTA\_SITUM}{39}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}CONTA\_SITUM\_USUARIO}{40}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}IMAXE}{40}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Servidor base de datos}{41}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}API rest}{41}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aplicaci\IeC {\'o}n Android}{41}{section.7.5}}
\@setckpt{capitulos/deseno}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{0}
}
