\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{onePlus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos tecnol\IeC {\'o}xicos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos hardware}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dispositivos (tel\IeC {\'e}fonos) m\IeC {\'o}biles intelixentes}{9}{subsection.3.1.1}}
\citation{situm}
\citation{situmDevelopers}
\citation{tomcat}
\@writefile{toc}{\contentsline {subsubsection}{One Plus 3T}{10}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas One Plus 3T}}{10}{table.3.1}}
\newlabel{tab:tabCaracteristicasOnePlus}{{3.1}{10}{Características One Plus 3T}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos software espec\IeC {\'\i }ficos do proxecto}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SDK Situm}{10}{subsection.3.2.1}}
\citation{aws}
\citation{eclipse}
\citation{java}
\citation{javaLibro}
\citation{androidStudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apache Tomcat}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Amazon Web Services}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Eclipse}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Java}{11}{subsection.3.2.5}}
\citation{postman}
\citation{squirrel}
\citation{git}
\citation{latex}
\citation{texstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Android Studio}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Postman}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SQuirreL}{12}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursos de xesti\IeC {\'o}n do proxecto}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git}{12}{subsection.3.3.1}}
\citation{inkscape}
\citation{staruml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\LaTeX  \ e TeXstudio}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inkscape}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}StarUML}{13}{subsection.3.3.4}}
\@setckpt{capitulos/fundamentos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
