\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos tecnol\IeC {\'o}xicos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos hardware}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dispositivos (tel\IeC {\'e}fonos) m\IeC {\'o}biles intelixentes}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{One Plus 3T}{7}{subsubsection*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas One Plus 3T\relax }}{8}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabCaracteristicasOnePlus}{{3.1}{8}{Características One Plus 3T\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos software}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos para a elaboraci\IeC {\'o}n do proxecto}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SDK Situm}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Tomcat}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Web Services}{9}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{9}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{9}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{9}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Postman}{9}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{SQuirreL}{10}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos de xesti\IeC {\'o}n e elaboraci\IeC {\'o}n da memoria}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{LaTeX e TeXstudio}{10}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Inkscape}{10}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{StarUML}{10}{subsubsection*.23}}
\@setckpt{capitulos/fundamentos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
