\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Servidor}{65}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Acceso \IeC {\'a} base de datos}{65}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Configuraci\IeC {\'o}n da base de datos no ficheiro XML.}}{66}{figure.8.1}}
\newlabel{fig:configuracionBD}{{8.1}{66}{Configuración da base de datos no ficheiro XML}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuraci\IeC {\'o}n en XML para a localizaci\IeC {\'o}n do ficheiro das consultas.}}{66}{figure.8.2}}
\newlabel{fig:placeholderConsultas}{{8.2}{66}{Configuración en XML para a localización do ficheiro das consultas}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Clase de implementaci\IeC {\'o}n dun DAO.}}{66}{figure.8.3}}
\newlabel{fig:dao}{{8.3}{66}{Clase de implementación dun DAO}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Transaccionalidade}{66}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Inxecci\IeC {\'o}n dunha consulta nun DAO.}}{67}{figure.8.4}}
\newlabel{fig:inxeccionDao}{{8.4}{67}{Inxección dunha consulta nun DAO}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Construci\IeC {\'o}n dun VO dentro do DAO.}}{67}{figure.8.5}}
\newlabel{fig:daoRowMapper}{{8.5}{67}{Construción dun VO dentro do DAO}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces M\IeC {\'e}todo de consulta dun DAO.}}{67}{figure.8.6}}
\newlabel{fig:daoConsulta}{{8.6}{67}{Método de consulta dun DAO}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Exemplo dunha consulta en SQL.}}{68}{figure.8.7}}
\newlabel{fig:daoConsultaSQL}{{8.7}{68}{Exemplo dunha consulta en SQL}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces M\IeC {\'e}todo de inserci\IeC {\'o}n dun DAO.}}{68}{figure.8.8}}
\newlabel{fig:daoInsert}{{8.8}{68}{Método de inserción dun DAO}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Construci\IeC {\'o}n dos servizos web}{68}{subsection.8.1.3}}
\@writefile{tdo}{\contentsline {todo}{ligazon?}{68}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Autorizaci\IeC {\'o}n nos servizos}{68}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Exemplo dunha inserci\IeC {\'o}n en SQL.}}{68}{figure.8.9}}
\newlabel{fig:daoInsertSQL}{{8.9}{68}{Exemplo dunha inserción en SQL}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade no ficheiro XML.}}{69}{figure.8.10}}
\newlabel{fig:transaccionConfiguracion}{{8.10}{69}{Configuración da transaccionalidade no ficheiro XML}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade dun m\IeC {\'e}todo onde se modifican datos.}}{69}{figure.8.11}}
\newlabel{fig:metodoTransaccional}{{8.11}{69}{Configuración da transaccionalidade dun método onde se modifican datos}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\IeC {\'o}n Android}{69}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Solicitude de permisos}{69}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade dun m\IeC {\'e}todo de s\IeC {\'o} lectura.}}{69}{figure.8.12}}
\newlabel{fig:metodoNonTransaccional}{{8.12}{69}{Configuración da transaccionalidade dun método de só lectura}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Exemplo de etiquetas sobre o servizo.}}{70}{figure.8.13}}
\newlabel{fig:controladorMuseo}{{8.13}{70}{Exemplo de etiquetas sobre o servizo}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Exemplo de m\IeC {\'e}todo Get do servizo.}}{70}{figure.8.14}}
\newlabel{fig:chamadaServizoGetSimple}{{8.14}{70}{Exemplo de método Get do servizo}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Acceso a Situm}{70}{subsection.8.2.2}}
\@writefile{tdo}{\contentsline {todo}{mirar versi\IeC {\'o}n}{70}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Acceso ao servidor}{70}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Autenticaci\IeC {\'o}n}{70}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Exemplo de m\IeC {\'e}todo Get con par\IeC {\'a}metro do servizo.}}{70}{figure.8.15}}
\newlabel{fig:chamadaServizoGetParametro}{{8.15}{70}{Exemplo de método Get con parámetro do servizo}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Exemplo de m\IeC {\'e}todo Post do servizo.}}{71}{figure.8.16}}
\newlabel{fig:chamadaServizoPost}{{8.16}{71}{Exemplo de método Post do servizo}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Exemplo de m\IeC {\'e}todo Delete do servizo.}}{71}{figure.8.17}}
\newlabel{fig:chamadaServizoDelete}{{8.17}{71}{Exemplo de método Delete do servizo}{figure.8.17}{}}
\@writefile{tdo}{\contentsline {todo}{https://console.developers.google.com/apis/credentials}{71}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{incluir referencia a https://developers.google.com/identity/sign-in/android/start-integrating}{71}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{https://developers.google.com/android/guides/client-auth}{71}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Configuraci\IeC {\'o}n da autenticaci\IeC {\'o}n b\IeC {\'a}sica no servidor.}}{72}{figure.8.18}}
\newlabel{fig:configuracionAutenticacion}{{8.18}{72}{Configuración da autenticación básica no servidor}{figure.8.18}{}}
\@writefile{tdo}{\contentsline {todo}{Para publicar a aplicaci\IeC {\'o}n na Play Store}{72}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{https://developer.android.com/studio/publish/app-signing}{72}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces C\IeC {\'o}digo para a autenticaci\IeC {\'o}n con Google na aplicaci\IeC {\'o}n.}}{73}{figure.8.19}}
\newlabel{fig:autenticacionGoogleInicio}{{8.19}{73}{Código para a autenticación con Google na aplicación}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces C\IeC {\'o}digo para a autenticaci\IeC {\'o}n con Google na aplicaci\IeC {\'o}n (2).}}{73}{figure.8.20}}
\newlabel{fig:autenticacionGoogleRecepcion}{{8.20}{73}{Código para a autenticación con Google na aplicación (2)}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces C\IeC {\'o}digo para a autenticaci\IeC {\'o}n con Google na aplicaci\IeC {\'o}n (e 3).}}{74}{figure.8.21}}
\newlabel{fig:autenticacionGoogleServidor}{{8.21}{74}{Código para a autenticación con Google na aplicación (e 3)}{figure.8.21}{}}
\@setckpt{capitulos/implementacion}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
