\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Servidor}{65}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Acceso \IeC {\'a} base de datos}{65}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Transaccionalidade}{66}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade no ficheiro XML.}}{66}{figure.8.1}}
\newlabel{fig:transaccionConfiguracion}{{8.1}{66}{Configuración da transaccionalidade no ficheiro XML}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade dun m\IeC {\'e}todo onde se modifican datos.}}{67}{figure.8.2}}
\newlabel{fig:metodoTransaccional}{{8.2}{67}{Configuración da transaccionalidade dun método onde se modifican datos}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade dun m\IeC {\'e}todo de s\IeC {\'o} lectura.}}{67}{figure.8.3}}
\newlabel{fig:metodoNonTransaccional}{{8.3}{67}{Configuración da transaccionalidade dun método de só lectura}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Construci\IeC {\'o}n dos servizos web}{67}{subsection.8.1.3}}
\@writefile{tdo}{\contentsline {todo}{ligazon?}{67}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Autorizaci\IeC {\'o}n nos servizos}{67}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Configuraci\IeC {\'o}n da autenticaci\IeC {\'o}n b\IeC {\'a}sica no servidor.}}{67}{figure.8.4}}
\newlabel{fig:configuracionAutenticacion}{{8.4}{67}{Configuración da autenticación básica no servidor}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\IeC {\'o}n Android}{68}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Solicitude de permisos}{68}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Acceso a Situm}{68}{subsection.8.2.2}}
\@writefile{tdo}{\contentsline {todo}{mirar versi\IeC {\'o}n}{68}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Acceso ao servidor}{68}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Autenticaci\IeC {\'o}n}{68}{section.8.3}}
\@setckpt{capitulos/implementacion}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
