\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Servidor}{69}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Acceso \IeC {\'a} base de datos}{69}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Configuraci\IeC {\'o}n da base de datos no ficheiro XML.}}{70}{figure.8.1}}
\newlabel{fig:configuracionBD}{{8.1}{70}{Configuración da base de datos no ficheiro XML}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Clase de implementaci\IeC {\'o}n dun DAO.}}{70}{figure.8.2}}
\newlabel{fig:dao}{{8.2}{70}{Clase de implementación dun DAO}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Inxecci\IeC {\'o}n dunha consulta nun DAO.}}{71}{figure.8.3}}
\newlabel{fig:inxeccionDao}{{8.3}{71}{Inxección dunha consulta nun DAO}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces M\IeC {\'e}todo de consulta dun DAO.}}{71}{figure.8.4}}
\newlabel{fig:daoConsulta}{{8.4}{71}{Método de consulta dun DAO}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Construci\IeC {\'o}n dun VO dentro do DAO.}}{71}{figure.8.5}}
\newlabel{fig:daoRowMapper}{{8.5}{71}{Construción dun VO dentro do DAO}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Exemplo dunha consulta en SQL.}}{72}{figure.8.6}}
\newlabel{fig:daoConsultaSQL}{{8.6}{72}{Exemplo dunha consulta en SQL}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces M\IeC {\'e}todo de inserci\IeC {\'o}n dun DAO.}}{72}{figure.8.7}}
\newlabel{fig:daoInsert}{{8.7}{72}{Método de inserción dun DAO}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Transaccionalidade}{72}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade no ficheiro XML.}}{73}{figure.8.8}}
\newlabel{fig:transaccionConfiguracion}{{8.8}{73}{Configuración da transaccionalidade no ficheiro XML}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade dun m\IeC {\'e}todo onde se modifican datos.}}{73}{figure.8.9}}
\newlabel{fig:metodoTransaccional}{{8.9}{73}{Configuración da transaccionalidade dun método onde se modifican datos}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Configuraci\IeC {\'o}n da transaccionalidade dun m\IeC {\'e}todo de s\IeC {\'o} lectura.}}{73}{figure.8.10}}
\newlabel{fig:metodoNonTransaccional}{{8.10}{73}{Configuración da transaccionalidade dun método de só lectura}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Construci\IeC {\'o}n dos servizos web}{73}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Exemplo de etiquetas sobre o servizo.}}{74}{figure.8.11}}
\newlabel{fig:controladorMuseo}{{8.11}{74}{Exemplo de etiquetas sobre o servizo}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Exemplo de m\IeC {\'e}todo Get con par\IeC {\'a}metro do servizo.}}{74}{figure.8.12}}
\newlabel{fig:chamadaServizoGetParametro}{{8.12}{74}{Exemplo de método Get con parámetro do servizo}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Exemplo de m\IeC {\'e}todo Post do servizo.}}{74}{figure.8.13}}
\newlabel{fig:chamadaServizoPost}{{8.13}{74}{Exemplo de método Post do servizo}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Exemplo de m\IeC {\'e}todo Delete do servizo.}}{75}{figure.8.14}}
\newlabel{fig:chamadaServizoDelete}{{8.14}{75}{Exemplo de método Delete do servizo}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Autorizaci\IeC {\'o}n nos servizos}{75}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\IeC {\'o}n Android}{75}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Solicitude de permisos}{75}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Configuraci\IeC {\'o}n da autenticaci\IeC {\'o}n b\IeC {\'a}sica no servidor.}}{76}{figure.8.15}}
\newlabel{fig:configuracionAutenticacion}{{8.15}{76}{Configuración da autenticación básica no servidor}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Permisos necesarios na aplicaci\IeC {\'o}n Android.}}{76}{figure.8.16}}
\newlabel{fig:permisos}{{8.16}{76}{Permisos necesarios na aplicación Android}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Comprobaci\IeC {\'o}n e solicitude de permisos necesarios na aplicaci\IeC {\'o}n Android.}}{77}{figure.8.17}}
\newlabel{fig:solicitudePermisos}{{8.17}{77}{Comprobación e solicitude de permisos necesarios na aplicación Android}{figure.8.17}{}}
\@writefile{tdo}{\contentsline {todo}{https://developer.android.com/training/permissions/requesting?hl=es-419}{77}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Acceso a Situm}{77}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n da localizaci\IeC {\'o}n}{77}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Inicializaci\IeC {\'o}n do SDK de Situm.}}{78}{figure.8.18}}
\newlabel{fig:situmInicio}{{8.18}{78}{Inicialización do SDK de Situm}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Creaci\IeC {\'o}n do location manager de Situm.}}{78}{figure.8.19}}
\newlabel{fig:situmLocationManager}{{8.19}{78}{Creación do location manager de Situm}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Activaci\IeC {\'o}n do posicionamento de Situm.}}{79}{figure.8.20}}
\newlabel{fig:situmPosicionamento}{{8.20}{79}{Activación do posicionamento de Situm}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso aos servizos de Situm}{79}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Chamada para a recuperaci\IeC {\'o}n dos niveis dun edificio en Situm.}}{80}{figure.8.21}}
\newlabel{fig:situmExemploChamada}{{8.21}{80}{Chamada para a recuperación dos niveis dun edificio en Situm}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Acceso ao servidor}{80}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Construci\IeC {\'o}n dunha clase de acceso ao servidor de Caronte.}}{80}{figure.8.22}}
\newlabel{fig:chamadaServidorDefinicion}{{8.22}{80}{Construción dunha clase de acceso ao servidor de Caronte}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces M\IeC {\'e}todo para a realizaci\IeC {\'o}n dunha chamada ao servidor de Caronte.}}{81}{figure.8.23}}
\newlabel{fig:chamadaServidorBackground}{{8.23}{81}{Método para a realización dunha chamada ao servidor de Caronte}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces M\IeC {\'e}todo para o tratamento de datos devoltos por unha chamada ao servidor de Caronte.}}{82}{figure.8.24}}
\newlabel{fig:chamadaServidorPost}{{8.24}{82}{Método para o tratamento de datos devoltos por unha chamada ao servidor de Caronte}{figure.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Autenticaci\IeC {\'o}n}{82}{section.8.3}}
\@writefile{tdo}{\contentsline {todo}{https://console.developers.google.com/apis/credentials}{82}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{incluir referencia a https://developers.google.com/identity/sign-in/android/start-integrating}{82}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{https://developers.google.com/android/guides/client-auth}{82}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces C\IeC {\'o}digo para a autenticaci\IeC {\'o}n con Google na aplicaci\IeC {\'o}n.}}{83}{figure.8.25}}
\newlabel{fig:autenticacionGoogleInicio}{{8.25}{83}{Código para a autenticación con Google na aplicación}{figure.8.25}{}}
\@writefile{tdo}{\contentsline {todo}{Para publicar a aplicaci\IeC {\'o}n na Play Store}{83}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{https://developer.android.com/studio/publish/app-signing}{83}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces C\IeC {\'o}digo para a autenticaci\IeC {\'o}n con Google na aplicaci\IeC {\'o}n (2).}}{84}{figure.8.26}}
\newlabel{fig:autenticacionGoogleRecepcion}{{8.26}{84}{Código para a autenticación con Google na aplicación (2)}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces C\IeC {\'o}digo para a autenticaci\IeC {\'o}n con Google na aplicaci\IeC {\'o}n (e 3).}}{85}{figure.8.27}}
\newlabel{fig:autenticacionGoogleServidor}{{8.27}{85}{Código para a autenticación con Google na aplicación (e 3)}{figure.8.27}{}}
\@setckpt{capitulos/implementacion}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
