\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolox\IeC {\'\i }a de desenvolvemento}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Que \IeC {\'e} Scrum?}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roles}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Roles centrais}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product owner}{12}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum master}{12}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Equipo Scrum}{12}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Roles non centrais}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{12}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{12}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ciclo de proceso}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inicio de ciclo}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sprint planning meeting}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Daily standup}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sprint review meeting}{14}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint retrospective}{14}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vantaxes e desvantaxes de Scrum}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vantaxes}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desvantaxes}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adaptaci\IeC {\'o}n da metodolox\IeC {\'\i }a}{15}{section.4.5}}
\@setckpt{capitulos/metodoloxia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
}
