\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probas}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probas de validaci\IeC {\'o}n de cada sprint}{87}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pantalla coas incidencias na consola de Google Play.}}{88}{figure.9.1}}
\newlabel{fig:consolaGoogleBloqueos}{{9.1}{88}{Pantalla coas incidencias na consola de Google Play}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Consola de Google}{88}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Probas de rendemento}{89}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Enquisa usuarios}{89}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Resultados da enquisa a usuarios.}}{90}{table.9.1}}
\newlabel{tab:enquisa}{{9.1}{90}{Resultados da enquisa a usuarios}{table.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{Valoraci\IeC {\'o}n da enquisa}{90}{section*.56}}
\@setckpt{capitulos/probas}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
