\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probas}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ver TFG de Gonzalo Garc\IeC {\'\i }a y Dylan Lema}{39}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probas de validaci\IeC {\'o}n de cada sprint}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probas de caixa negra}{39}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Consola de Google}{39}{section.9.3}}
\@writefile{tdo}{\contentsline {todo}{ver TFG de Fernando Est\IeC {\'e}vez}{39}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Probas de rendemento}{39}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Encuesta usuarios}{39}{section.9.5}}
\@writefile{tdo}{\contentsline {todo}{ver TFG de Gonzalo Garc\IeC {\'\i }a}{39}{section*.51}}
\@setckpt{capitulos/probas}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{0}
}
