\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probas}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ver TFG de Gonzalo Garc\IeC {\'\i }a y Dylan Lema}{69}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probas de validaci\IeC {\'o}n de cada sprint}{69}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Consola de Google}{70}{section.9.2}}
\@writefile{tdo}{\contentsline {todo}{ver TFG de Fernando Est\IeC {\'e}vez}{70}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Probas de rendemento}{70}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Enquisa usuarios}{70}{section.9.4}}
\@writefile{tdo}{\contentsline {todo}{ver TFG de Gonzalo Garc\IeC {\'\i }a}{70}{section*.51}}
\@setckpt{capitulos/probas}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{cui}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
